Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    creationTimestamp: "2021-06-23T07:40:21Z"
    labels:
      app.kubernetes.io/instance: lcm-controller
      app.kubernetes.io/managed-by: Tiller
      app.kubernetes.io/name: lcm-controller
      helm.sh/chart: lcm-controller-1.22.4
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
        f:rules: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:21Z"
    name: lcm-provider-role
    resourceVersion: "817"
    selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/lcm-provider-role
    uid: 175227a2-46d2-4439-aaf4-7280218a2b4f
  rules:
  - apiGroups:
    - lcm.mirantis.com
    resources:
    - helmbundles
    - lcmclusters
    - lcmmachines
    - rhellicensesubscriptions
    verbs:
    - '*'
