apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  namespace: br-mosk001
  name: kaas-br-mosk001
  labels:
    kaas.mirantis.com/region: region-one
    kaas.mirantis.com/provider: baremetal
spec:
  clusterNetwork:
    services:
      cidrBlocks:
        - 10.233.128.0/18
    pods:
      cidrBlocks:
        - 10.233.64.0/18
  providerSpec:
    value:
      apiVersion: baremetal.k8s.io/v1alpha1
      kind: BaremetalClusterProviderSpec
      # Set from KaaSRelease during bootstrap process
      release: mos-6-16-0-21-3
      # Will be set during bootstrap.
      # Must be out of 10.129.175.61-10.129.175.80
      loadBalancerHost: 10.129.172.91
      dnsNameservers:
      # default valid for US ICM cloud
        - 192.44.75.10
        - 192.108.115.2
      # use this value for EU ICM cloud
      #- 172.18.176.6
      dedicatedControlPlane: false
      proxy: enst-bretagne
      helmReleases:
        - name: metallb
          values:
            configInline:
              address-pools:
                - name: default
                  protocol: layer2
                  addresses:
                    - 10.129.175.61-10.129.175.80
        - name: ceph-controller
          values: {}
        - name: stacklight
          values:
            telemetry:
              metricCollector:
                enabled: true
            resources:
              fluentdElasticsearch:
                requests:
                  memory: "500Mi"
                limits:
                  memory: "1500Mi"
              stacklightHelmControllerController:
                requests:
                  cpu: "250m"
                  memory: "128Mi"
                limits:
                  cpu: "1000m"
                  memory: "512Mi"
              stacklightHelmControllerTiller:
                requests:
                  cpu: "250m"
                  memory: "128Mi"
                limits:
                  cpu: "1000m"
                  memory: "2048Mi"
            clusterSize: medium
            ceph:
              enabled: true
            sslCertificateMonitoring:
              enabled: false
            alertmanagerSimpleConfig:
              email:
                enabled: false
              slack:
                enabled: false
            elasticsearch:
              logstashRetentionTime: "30"
              persistentVolumeClaimSize: 1600Gi
              #cronJobSchedule: "0 * * * *"
            highAvailabilityEnabled: true
            logging:
              enabled: true
              level: INFO
            prometheusServer:
              persistentVolumeClaimSize: 80Gi
              retentionSize: 79GB
              retentionTime: 7d
              watchDogAlertEnabled: false
      kaas:
        management:
          enabled: false
      publicKeys:
      - name: bootstrap-key
