---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-0-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
# SET base64 encoded u\p
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-0
  labels:
    baremetal: hw-br-mosk001-cmp-0
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
spec:
  bootMode: UEFI
  online: true
  bootMACAddress: e4:43:4b:ea:73:b0
  bmc:
    address: 10.29.20.31:623
    credentialsName: br-mosk001-cmp-0-bmc-secret

---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-1-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-1
  labels:
    baremetal: hw-br-mosk001-cmp-1
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
spec:
  bootMode: UEFI
  online: true
  bootMACAddress: e4:43:4b:ea:bd:c0
  bmc:
    address: 10.29.20.32:623
    credentialsName: br-mosk001-cmp-1-bmc-secret

---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-2-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-2
  labels:
    baremetal: hw-br-mosk001-cmp-2
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
spec:
  bootMode: UEFI
  online: true
  bootMACAddress: d4:be:d9:af:c2:cd
  bmc:
    address: 10.29.20.33:623
    credentialsName: br-mosk001-cmp-2-bmc-secret

---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-3-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==
---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-3
  labels:
    baremetal: hw-br-mosk001-cmp-3
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
spec:
  bootMode: UEFI
  online: true
  bootMACAddress: d4:be:d9:af:c3:9c
  bmc:
    address: 10.29.20.34:623
    credentialsName: br-mosk001-cmp-3-bmc-secret
