apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: br-mosk001-cmp-2
    namespace: br-mosk001
    labels: &cp_lvm_labels
      #hostlabel.bm.kaas.mirantis.com/storage: "false"
      kaas.mirantis.com/region: region-one
      hostlabel.bm.kaas.mirantis.com/worker: "true"
      kaas.mirantis.com/provider: baremetal
      cluster.sigs.k8s.io/cluster-name: kaas-br-mosk001
      openstack.nova.storage: lvm
  spec:
    providerSpec:
      value: &cp_lvm_value
        bareMetalHostProfile:
          name: mosk-compute-lvm
          namespace: br-mosk001
        l2TemplateSelector:
          name: br-mosk001-8nic-cmp-lvm
          namespace: br-mosk001
        nodeLabels:
        - key: openstack-compute-node
          value: enabled
        - key: openvswitch
          value: enabled
        apiVersion: "baremetal.k8s.io/v1alpha1"
        kind: "BareMetalMachineProviderSpec"
        hostSelector:
          matchLabels:
            baremetal: hw-br-mosk001-cmp-2

- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: br-mosk001-cmp-3
    namespace: br-mosk001
    labels:
      <<: *cp_lvm_labels
  spec:
    providerSpec:
      value:
        <<: *cp_lvm_value
        hostSelector:
          matchLabels:
            baremetal: hw-br-mosk001-cmp-3
