---
# create a user
# var:
#  user_name
#  user_password (optional, default = 'changeme')
#  user_password_reset (optional, values : 'always', 'on_create',  default = 'on_create')
#  user_email (optional, default = '')
#  user_domain (optional, default = 'default')
#  user_role (optional, default = '_member_')

  - debug: msg="{{ user_name }}"

  - name: Create_user
    openstack.cloud.identity_user:
      state: present
      enabled: true
      name: "{{ user_name }}"
      password: "{{ user_password |default('changeit') }}"
      update_password: "{{ user_password_reset |default('on_create') }}"
      domain: "{{ user_domain |default('default') }}"
      email: "{{ user_email |default('') }}"
    tags: user
