Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v1.admissionregistration.k8s.io
    resourceVersion: "10"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v1.admissionregistration.k8s.io
    uid: d584862e-34bf-4742-aa20-eeee8fcba89e
  spec:
    group: admissionregistration.k8s.io
    groupPriorityMinimum: 16700
    version: v1
    versionPriority: 15
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
