Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v1beta1.events.k8s.io
    resourceVersion: "29"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v1beta1.events.k8s.io
    uid: 0bdd0d90-10cb-4733-a7cf-dea60dd9e507
  spec:
    group: events.k8s.io
    groupPriorityMinimum: 17750
    version: v1beta1
    versionPriority: 5
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
