Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v1beta1.policy
    resourceVersion: "36"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v1beta1.policy
    uid: 27028678-e642-431d-8639-1e766dd337fe
  spec:
    group: policy
    groupPriorityMinimum: 17100
    version: v1beta1
    versionPriority: 9
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
