Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v2beta1.autoscaling
    resourceVersion: "19"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v2beta1.autoscaling
    uid: b40ae303-d845-48d3-88cc-9f081fe13bff
  spec:
    group: autoscaling
    groupPriorityMinimum: 17500
    version: v2beta1
    versionPriority: 9
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
