Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v2beta2.autoscaling
    resourceVersion: "20"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v2beta2.autoscaling
    uid: 3551b5ca-3f69-4d86-ae84-69593c79854d
  spec:
    group: autoscaling
    groupPriorityMinimum: 17500
    version: v2beta2
    versionPriority: 1
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
