Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRole
  metadata:
    creationTimestamp: "2021-06-23T07:39:31Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:rules: {}
      manager: kubectl
      operation: Update
      time: "2021-06-23T07:39:31Z"
    name: kindnet
    resourceVersion: "230"
    selfLink: /apis/rbac.authorization.k8s.io/v1/clusterroles/kindnet
    uid: f537c5e6-7875-4896-a8fb-7ba32a029cc7
  rules:
  - apiGroups:
    - policy
    resourceNames:
    - kindnet
    resources:
    - podsecuritypolicies
    verbs:
    - use
  - apiGroups:
    - ""
    resources:
    - nodes
    verbs:
    - list
    - watch
