Object:
  apiVersion: v1
  kind: ConfigMap
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"baremetal-provider-77846655dc-q7hxc_2f42e18e-5f54-4f6f-ad26-b1a034a39124","leaseDurationSeconds":15,"acquireTime":"2021-06-23T08:59:08Z","renewTime":"2021-06-23T08:59:31Z","leaderTransitions":1}'
    creationTimestamp: "2021-06-23T07:43:21Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: controller
      operation: Update
      time: "2021-06-23T08:59:31Z"
    name: baremetal-provider-leader-election-region-one
    namespace: kaas
    resourceVersion: "25434"
    selfLink: /api/v1/namespaces/kaas/configmaps/baremetal-provider-leader-election-region-one
    uid: 22b30dcb-2fe7-4f9c-8607-b564fb382604
