Object:
  apiVersion: v1
  data:
    k_rundnsmasq: |
      #!/usr/bin/env bash

      set -x
      mkdir -p /volume/{tftpboot,log/dnsmasq,dhcp-hostsdir}
      touch /volume/log/dnsmasq/dnsmasq-dhcpd.log
      tail --pid $$ -F /volume/log/dnsmasq/dnsmasq-dhcpd.log &
      exec /usr/sbin/dnsmasq -C /etc/dnsmasq.conf
  kind: ConfigMap
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    labels:
      app.kubernetes.io/component: entrypoint
      app.kubernetes.io/name: dnsmasq
      app.kubernetes.io/part-of: kaas-bm
      app.kubernetes.io/version: 5.0.2
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:k_rundnsmasq: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    name: dnsmasq-dhcpd-entrypoint
    namespace: kaas
    resourceVersion: "614"
    selfLink: /api/v1/namespaces/kaas/configmaps/dnsmasq-dhcpd-entrypoint
    uid: 505d4cef-5bab-4eea-99af-a934187505f8
