Object:
  apiVersion: v1
  data:
    k_runironic-inspector: "#!/usr/bin/env bash\n\nset -x    \ncounter=1\nwhile [[
      ! -f /run/syslog-ng/is-alive ]]; do\n  if [[ $counter -ge 10 ]]; then\n    echo
      \"Failed to wait for syslog-ng container to be running ($counter attempts made)\"\n
      \   exit 1\n  fi\n  ((counter++))\n  sleep 1\ndone\nln -s /run/syslog-ng/dev-log-ironic-inspector
      /dev/log\nmkdir -p /volume/log/ironic-inspector/ramdisk\n# we must start inspector
      after ironic-api\n# Those hack will work only while inspector in same pod\nwhile
      [ $(curl --connect-timeout 3 -skL --output /dev/null --write-out %{http_code}
      http://127.0.0.1:6385) -ne 200 ]; do\n  echo \"Waiting for ironic-api...\"\n
      \ sleep 2\ndone\nexec ironic-inspector --config-file /etc/ironic-inspector/inspector.conf\n"
  kind: ConfigMap
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    labels:
      app.kubernetes.io/component: entrypoint
      app.kubernetes.io/name: ironic-inspector
      app.kubernetes.io/part-of: kaas-bm
      app.kubernetes.io/version: 5.0.2
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:k_runironic-inspector: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    name: inspector-entrypoint
    namespace: kaas
    resourceVersion: "611"
    selfLink: /api/v1/namespaces/kaas/configmaps/inspector-entrypoint
    uid: 96315d33-49a9-45d6-8aa1-6443b568eb1e
