Object:
  apiVersion: v1
  data:
    my.cnf: |2

      [server]
      default_tmp_storage_engine = InnoDB

      [mysqld]
      user=mysql
      bind_address=0.0.0.0
      basedir=/usr
      tmpdir=/var/tmp
      datadir=/volume/mysql
      ignore-db-dirs=lost+found
      log-error=/volume/log/mariadb/mariadb.log
      max_connections = 64
      max_heap_table_size = 1M
      innodb_buffer_pool_size = 5M
      innodb_log_buffer_size = 512K
      general_log_file = /volume/log/mariadb/mariadb.log
      character-set-server=UTF8
      collation-server=utf8_general_ci
      # Docker specific hacks
      skip-host-cache
      skip-name-resolve

      [mysqld_safe]
      skip_log_error
      syslog
  kind: ConfigMap
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    labels:
      app.kubernetes.io/component: config
      app.kubernetes.io/name: mariadb
      app.kubernetes.io/part-of: kaas-bm
      app.kubernetes.io/version: 5.0.2
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:my.cnf: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    name: mariadb-config
    namespace: kaas
    resourceVersion: "623"
    selfLink: /api/v1/namespaces/kaas/configmaps/mariadb-config
    uid: cf7632f6-a55c-4536-8421-6e2ab64818b6
