site_name: IMT Atlantique Infrastructure Openstack
site_description: "Documentation d'installation et d'exploitation d'Openstack"
site_author: 'Emmanuel Braux'
theme:
  name: 'material'
  icon:
    logo: 'material/cloud'
  feature:
    - navigation.tabs
    - navigation.sections
    #- tabs: true
  font:
    text: 'Roboto'
    code: 'Roboto Mono'
  palette:
    primary: 'indigo'
    accent: 'indigo'

markdown_extensions:
  - attr_list
  - admonition
  - codehilite:
      guess_lang: false
#  - toc:
      #baselevel: 1
      #toc_depth: 1
      #permalink: true

plugins:
  - search
  - git-revision-date-localized

#extra_css:
    #- 'assets/extra.css'


