Object:
  apiVersion: kaas.mirantis.com/v1alpha1
  kind: KaaSRelease
  metadata:
    creationTimestamp: "2021-06-23T07:46:45Z"
    finalizers:
    - kaas.mirantis.com/kaasrelease
    generation: 1
    labels:
      kaas.mirantis.com/active: "true"
    managedFields:
    - apiVersion: kaas.mirantis.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"kaas.mirantis.com/kaasrelease": {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:46:45Z"
    - apiVersion: kaas.mirantis.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kaas.mirantis.com/active: {}
        f:spec:
          .: {}
          f:bootstrap:
            .: {}
            f:version: {}
          f:clusterRelease: {}
          f:helmRepositories: {}
          f:management:
            .: {}
            f:helmReleases: {}
          f:regional: {}
          f:supportedClusterReleases: {}
          f:version: {}
      manager: kaas
      operation: Update
      time: "2021-06-23T07:46:45Z"
    name: kaas-2-9-0
    resourceVersion: "3153"
    selfLink: /apis/kaas.mirantis.com/v1alpha1/kaasreleases/kaas-2-9-0
    uid: aae9f2a2-aa18-4965-bb74-867718d3a990
  spec:
    bootstrap:
      version: 1.22.4
    clusterRelease: mke-5-16-0-3-3-6
    helmRepositories:
    - name: kaas-iam
      url: https://binary.mirantis.com/iam/helm
    management:
      helmReleases:
      - chart: kaas-iam/iam
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: kaas-iam-data
        name: iam
        namespace: kaas
        requires:
        - local-volume-provisioner
        values:
          api:
            service:
              type: LoadBalancer
            tls:
              enabled: true
          keycloak:
            keycloak:
              extraVolumeMounts: |
                - name: tls
                  mountPath: "/etc/x509/https"
              extraVolumes: |
                - name: tls
                  secret:
                    secretName: keycloak-tls-certs
              pvc:
                enabled: true
              service:
                type: LoadBalancer
            mariadb:
              volume:
                class_name: iam-kaas-iam-data
        version: 2.4.0
      - chartURL: core/helm/kaas-ui-1.22.4.tgz
        name: kaas-ui
        namespace: kaas
        values:
          image:
            tag: 1.22.4
          rbac:
            create: true
        version: 1.22.4
      - chartURL: core/helm/iam-controller-1.22.4.tgz
        name: iam-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/admission-controller-1.22.4.tgz
        name: admission-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/release-controller-1.22.4.tgz
        name: release-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/kaas-exporter-1.22.4.tgz
        name: kaas-exporter
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/kaas-public-api-1.22.4.tgz
        name: kaas-public-api
        namespace: kaas
        values: {}
        version: 1.22.4
      - chartURL: bm/helm/baremetal-public-api-5.0.2.tgz
        name: baremetal-public-api
        namespace: kaas
        requiresPersistentVolumes: true
        values: {}
        version: 5.0.2
      - chartURL: core/helm/proxy-controller-1.22.4.tgz
        name: proxy-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/rhellicense-controller-1.22.4.tgz
        name: rhellicense-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
    regional:
    - helmReleases:
      - chartURL: core/helm/openstack-provider-1.22.4.tgz
        name: openstack-provider
        namespace: kaas
        values:
          images:
            openstackMachineController:
              tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/squid-proxy-1.22.4.tgz
        name: squid-proxy
        namespace: kaas
        values:
          image:
            tag: 0.0.1-3
        version: 1.22.4
      - chartURL: core/helm/lcm-controller-1.22.4.tgz
        name: lcm-controller
        namespace: kaas
        values:
          lcmControllerImage:
            tag: v0.2.0-351-g3151d0cd
        version: 1.22.4
      - chartURL: core/helm/mcc-cache-1.22.4.tgz
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: kaas-nginx-data
        name: mcc-cache
        namespace: kaas
        requires:
        - local-volume-provisioner
        values:
          kproxy:
            image:
              tag: 1.22.4
          nginx:
            image:
              tag: 1.18.0
            volume:
              enabled: true
              storageClass: mcc-cache-kaas-nginx-data
          registry:
            image:
              tag: 2.7.1
        version: 1.22.4
      - chartURL: core/helm/os-credentials-controller-1.22.4.tgz
        name: os-credentials-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      provider: openstack
    - helmReleases:
      - chartURL: bm/helm/baremetal-operator-5.0.2.tgz
        name: baremetal-operator
        namespace: kaas
        requiresPersistentVolumes: true
        values:
          init_bootstrap:
            provisioning_files:
              ansible.tar.gz: bm/bin/ansible/provisioning_ansible-0.1.1-64-b5b31e7.tgz
              ansible.tar.gz.md5sum: bm/bin/ansible/provisioning_ansible-0.1.1-64-b5b31e7.tgz.md5sum
        version: 5.0.2
      - chartURL: core/helm/baremetal-provider-1.22.4.tgz
        name: baremetal-provider
        namespace: kaas
        values:
          cluster_api_provider_baremetal:
            image:
              tag: 1.22.4
        version: 1.22.4
      - chartURL: bm/helm/kaas-ipam-5.0.2.tgz
        name: kaas-ipam
        namespace: kaas
        values: {}
        version: 5.0.2
      - chartURL: core/helm/lcm-controller-1.22.4.tgz
        name: lcm-controller
        namespace: kaas
        values:
          lcmControllerImage:
            tag: v0.2.0-351-g3151d0cd
        version: 1.22.4
      - chartURL: core/helm/mcc-cache-1.22.4.tgz
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: kaas-nginx-data
        name: mcc-cache
        namespace: kaas
        requires:
        - local-volume-provisioner
        values:
          kproxy:
            image:
              tag: 1.22.4
          nginx:
            image:
              tag: 1.18.0
            volume:
              enabled: true
              storageClass: mcc-cache-kaas-nginx-data
          registry:
            image:
              tag: 2.7.1
        version: 1.22.4
      - chartURL: core/helm/squid-proxy-1.22.4.tgz
        name: squid-proxy
        namespace: kaas
        values:
          image:
            tag: 0.0.1-3
        version: 1.22.4
      provider: baremetal
    - helmReleases:
      - chartURL: core/helm/aws-provider-1.22.4.tgz
        name: aws-provider
        namespace: kaas
        values:
          awsController:
            image:
              tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/lcm-controller-1.22.4.tgz
        name: lcm-controller
        namespace: kaas
        values:
          lcmControllerImage:
            tag: v0.2.0-351-g3151d0cd
        version: 1.22.4
      - chartURL: core/helm/mcc-cache-1.22.4.tgz
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: kaas-nginx-data
        name: mcc-cache
        namespace: kaas
        requires:
        - local-volume-provisioner
        values:
          kproxy:
            image:
              tag: 1.22.4
          nginx:
            image:
              tag: 1.18.0
            volume:
              enabled: true
              storageClass: mcc-cache-kaas-nginx-data
          registry:
            image:
              tag: 2.7.1
        version: 1.22.4
      - chartURL: core/helm/squid-proxy-1.22.4.tgz
        name: squid-proxy
        namespace: kaas
        values:
          image:
            tag: 0.0.1-3
        version: 1.22.4
      - chartURL: core/helm/aws-credentials-controller-1.22.4.tgz
        name: aws-credentials-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      provider: aws
    - helmReleases:
      - chartURL: core/helm/byo-provider-1.22.4.tgz
        name: byo-provider
        namespace: kaas
        values:
          byoController:
            image:
              tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/byo-credentials-controller-1.22.4.tgz
        name: byo-credentials-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      provider: byo
    - helmReleases:
      - chartURL: core/helm/vsphere-provider-1.22.4.tgz
        name: vsphere-provider
        namespace: kaas
        values:
          vsphere_provider:
            image:
              tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/vsphere-credentials-controller-1.22.4.tgz
        name: vsphere-credentials-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: bm/helm/kaas-ipam-5.0.2.tgz
        name: kaas-ipam
        namespace: kaas
        values: {}
        version: 5.0.2
      - chartURL: core/helm/lcm-controller-1.22.4.tgz
        name: lcm-controller
        namespace: kaas
        values:
          lcmControllerImage:
            tag: v0.2.0-351-g3151d0cd
        version: 1.22.4
      - chartURL: core/helm/mcc-cache-1.22.4.tgz
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: kaas-nginx-data
        name: mcc-cache
        namespace: kaas
        requires:
        - local-volume-provisioner
        values:
          kproxy:
            image:
              tag: 1.22.4
          nginx:
            image:
              tag: 1.18.0
            volume:
              enabled: true
              storageClass: mcc-cache-kaas-nginx-data
          registry:
            image:
              tag: 2.7.1
        version: 1.22.4
      - chartURL: core/helm/squid-proxy-1.22.4.tgz
        name: squid-proxy
        namespace: kaas
        values:
          image:
            tag: 0.0.1-3
        version: 1.22.4
      provider: vsphere
    - helmReleases:
      - chartURL: core/helm/equinix-provider-1.22.5.tgz
        name: equinix-provider
        namespace: kaas
        values:
          equinixController:
            image:
              tag: 1.22.5
        version: 1.22.5
      - chartURL: core/helm/equinix-credentials-controller-1.22.4.tgz
        name: equinix-credentials-controller
        namespace: kaas
        values:
          image:
            tag: 1.22.4
        version: 1.22.4
      - chartURL: core/helm/lcm-controller-1.22.4.tgz
        name: lcm-controller
        namespace: kaas
        values:
          lcmControllerImage:
            tag: v0.2.0-351-g3151d0cd
        version: 1.22.4
      - chartURL: core/helm/mcc-cache-1.22.4.tgz
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: kaas-nginx-data
        name: mcc-cache
        namespace: kaas
        requires:
        - local-volume-provisioner
        values:
          kproxy:
            image:
              tag: 1.22.4
          nginx:
            image:
              tag: 1.18.0
            volume:
              enabled: true
              storageClass: mcc-cache-kaas-nginx-data
          registry:
            image:
              tag: 2.7.1
        version: 1.22.4
      - chartURL: core/helm/squid-proxy-1.22.4.tgz
        name: squid-proxy
        namespace: kaas
        values:
          image:
            tag: 0.0.1-3
        version: 1.22.4
      provider: equinixmetal
    supportedClusterReleases:
    - availableUpgrades:
      - version: 5.16.0
      name: mke-5-11-0-3-3-4
      providers:
        supported:
        - byo
      version: 5.11.0
    - availableUpgrades:
      - version: 5.16.0
      name: mke-5-15-0-3-3-6
      providers: {}
      version: 5.15.0
    - name: mke-5-16-0-3-3-6
      providers: {}
      version: 5.16.0
    - availableUpgrades:
      - version: 6.16.0
      name: mos-6-14-0-21-2
      providers: {}
      tag: openstack
      version: 6.14.0
    - name: mos-6-16-0-21-3
      providers: {}
      tag: openstack
      version: 6.16.0
    version: 2.9.0
