Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2021-06-23T07:56:46Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b4d3c36b-2b4e-46b2-b820-a705aa483f30"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:rules: {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:56:46Z"
    name: machine-role-master-1
    namespace: default
    ownerReferences:
    - apiVersion: lcm.mirantis.com/v1alpha1
      kind: LCMMachine
      name: master-1
      uid: b4d3c36b-2b4e-46b2-b820-a705aa483f30
    resourceVersion: "6297"
    selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/default/roles/machine-role-master-1
    uid: 39839a38-cc65-4bc4-8c6e-0d2178c67806
  rules:
  - apiGroups:
    - lcm.mirantis.com
    resources:
    - lcmmachines
    verbs:
    - list
    - watch
  - apiGroups:
    - lcm.mirantis.com
    resourceNames:
    - master-1
    resources:
    - lcmmachines
    - lcmmachines/status
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt
    resources:
    - secrets
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt-kubeconfig
    resources:
    - secrets
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt-deployment
    - master-1
    - proxy-master-1
    resources:
    - secrets
    verbs:
    - get
  - apiGroups:
    - lcm.mirantis.com
    resourceNames:
    - master-1
    resources:
    - rhellicensesubscriptions
    - rhellicensesubscriptions/status
    verbs:
    - get
    - update
    - patch
