Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2021-06-23T07:55:46Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"bd5428d2-e2a8-4827-841b-1865070ca23a"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:rules: {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:55:46Z"
    name: machine-role-master-0
    namespace: default
    ownerReferences:
    - apiVersion: lcm.mirantis.com/v1alpha1
      kind: LCMMachine
      name: master-0
      uid: bd5428d2-e2a8-4827-841b-1865070ca23a
    resourceVersion: "5930"
    selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/default/roles/machine-role-master-0
    uid: e02b3b88-5351-43a4-889d-deda63ecad91
  rules:
  - apiGroups:
    - lcm.mirantis.com
    resources:
    - lcmmachines
    verbs:
    - list
    - watch
  - apiGroups:
    - lcm.mirantis.com
    resourceNames:
    - master-0
    resources:
    - lcmmachines
    - lcmmachines/status
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt
    resources:
    - secrets
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt-kubeconfig
    resources:
    - secrets
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt-deployment
    - master-0
    - proxy-master-0
    resources:
    - secrets
    verbs:
    - get
  - apiGroups:
    - lcm.mirantis.com
    resourceNames:
    - master-0
    resources:
    - rhellicensesubscriptions
    - rhellicensesubscriptions/status
    verbs:
    - get
    - update
    - patch
