[database]
backend = sqlalchemy
connection = mysql+pymysql://glance:stack@controller/glance

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_type = password
memcached_servers = controller:11211
project_domain_name = Default
user_domain_name = Default
project_name = service
username = glance
password = stack

[paste_deploy]
flavor = keystone

