
export ANSIBLE_CONFIG="$(expand_path ansible.cfg)"
echo " - Set ANSIBLE_CONFIG = ${ANSIBLE_CONFIG}"

echo " - Enable Python3 config"
layout python3


echo '# =========================='
echo '#  Ansible Init'
echo '# =========================='
if [[ ! $(pip list|grep "ansible") ]]
then
   echo "===> Installing Ansible:"
   pip install -r requirements-ansible.txt
else
  echo "===>  Ansible already installed"
fi
echo " Ansible roles and Collections : "
ansible-galaxy install -r requirements.yml


