[defaults]
inventory = inventory/hosts
retry_files_enabled = False
host_key_checking = False
#private_key_file = "{{ automation_private_key }}"
private_key_file = secrets/cluster-key


roles_path              = roles:../roles
log_path                = logs/ansible.log
remote_user             = "{{ automation_user }}"
#remote_tmp              =  /tmp/.ansible
interpreter_python      =/usr/bin/python3
ansible_managed         = FILE MANAGED VIA ANSIBLE, DIRECT EDITS NOT PERSISTED 



#forks                   = 10

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s

#[persistent_connection]
#command_timeout = 3600
##connect_retry_timeout = 3600
