parameter_defaults:


  # Neutron parameter must be set
  # - in Network environment config,
  # NeutronEnableForceMetadata: true
  # - in OVN config
  # NeutronServicePlugins: "qos,router,trunk"
  

  # make Load-balancing service instances (amphorae) highly available 
  # Prerequisites
  #  - Ensure that anti-affinity is enabled for the Compute service. This is the default.
  #  - A minimum of three Compute node hosts:
  #OctaviaLoadBalancerTopology: "ACTIVE_STANDBY"

  # This flag enables internal generation of certificates for communication
  # with amphorae. 
  OctaviaGenerateCerts: true

  # Keep management network defaults 
  OctaviaMgmtPortDevName: "o-hm0"
  OctaviaControlNetwork: 'lb-mgmt-net'
  OctaviaControlSubnet: 'lb-mgmt-subnet'
  OctaviaControlSecurityGroup: 'lb-mgmt-sec-group'

  # Keep management Network IPAM 
  OctaviaControlSubnetCidr: '172.24.0.0/16'
  OctaviaControlSubnetGateway: '172.24.0.1'
  OctaviaControlSubnetPoolStart: '172.24.0.2'
  OctaviaControlSubnetPoolEnd: '172.24.255.254'