Object:
  apiVersion: apps/v1
  kind: StatefulSet
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    generation: 4
    labels:
      app.kubernetes.io/part-of: kaas-bm
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/part-of: {}
        f:spec:
          f:podManagementPolicy: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector:
            f:matchLabels:
              .: {}
              f:app.kubernetes.io/name: {}
          f:serviceName: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/name: {}
                f:app.kubernetes.io/part-of: {}
                f:app.kubernetes.io/version: {}
            f:spec:
              f:containers:
                k:{"name":"httpd"}:
                  .: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:livenessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:tcpSocket:
                      .: {}
                      f:port: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:readinessProbe:
                    .: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:tcpSocket:
                      .: {}
                      f:port: {}
                    f:timeoutSeconds: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/bin/k_runhttpd"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/etc/nginx/nginx.conf"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/volume"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:initContainers:
                .: {}
                k:{"name":"artifacts-bootstrap"}:
                  .: {}
                  f:command: {}
                  f:env:
                    .: {}
                    k:{"name":"HTTP_PROXY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"HTTPS_PROXY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"NO_PROXY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"http_proxy"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"https_proxy"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"no_proxy"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/bin/artifacts-bootstrap"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/tmp/dualboot.ipxe"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/tmp/inspector.ipxe"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/volume"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"artifacts-bootstrap"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"dualboot-ipxe-config"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"httpd-config"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"httpd-entrypoint"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"inspector-ipxe-config"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"volume-storage"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
          f:updateStrategy:
            f:rollingUpdate:
              .: {}
              f:partition: {}
            f:type: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:ironic-operator.mirantis.com/inspector-ipxe-config: {}
      manager: ironic-operator
      operation: Update
      time: "2021-06-23T07:43:26Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:collisionCount: {}
          f:currentReplicas: {}
          f:currentRevision: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updateRevision: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:45:21Z"
    name: httpd
    namespace: kaas
    resourceVersion: "2721"
    selfLink: /apis/apps/v1/namespaces/kaas/statefulsets/httpd
    uid: 84dee33e-a1c7-4a3b-a760-af302a41f091
  spec:
    podManagementPolicy: OrderedReady
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app.kubernetes.io/name: kaas-bm-httpd
    serviceName: httpd
    template:
      metadata:
        annotations:
          ironic-operator.mirantis.com/inspector-ipxe-config: "2033"
        creationTimestamp: null
        labels:
          app.kubernetes.io/name: kaas-bm-httpd
          app.kubernetes.io/part-of: kaas-bm
          app.kubernetes.io/version: 5.0.2
      spec:
        containers:
        - command:
          - /bin/k_runhttpd
          image: mirantis.azurecr.io/lcm/nginx:1.18.0
          imagePullPolicy: IfNotPresent
          livenessProbe:
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            tcpSocket:
              port: 80
            timeoutSeconds: 1
          name: httpd
          readinessProbe:
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            tcpSocket:
              port: 80
            timeoutSeconds: 1
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /volume
            name: volume-storage
          - mountPath: /etc/nginx/nginx.conf
            name: httpd-config
            subPath: httpd.conf
          - mountPath: /bin/k_runhttpd
            name: httpd-entrypoint
            subPath: k_runhttpd
        dnsPolicy: ClusterFirst
        initContainers:
        - command:
          - /bin/artifacts-bootstrap
          env:
          - name: HTTP_PROXY
            valueFrom:
              secretKeyRef:
                key: HTTP_PROXY
                name: mke-proxy-secret
          - name: HTTPS_PROXY
            valueFrom:
              secretKeyRef:
                key: HTTPS_PROXY
                name: mke-proxy-secret
          - name: NO_PROXY
            valueFrom:
              secretKeyRef:
                key: NO_PROXY
                name: mke-proxy-secret
          - name: http_proxy
            valueFrom:
              secretKeyRef:
                key: HTTP_PROXY
                name: mke-proxy-secret
          - name: https_proxy
            valueFrom:
              secretKeyRef:
                key: HTTPS_PROXY
                name: mke-proxy-secret
          - name: no_proxy
            valueFrom:
              secretKeyRef:
                key: NO_PROXY
                name: mke-proxy-secret
          image: mirantis.azurecr.io/openstack/ironic:victoria-bionic-20210408180013
          imagePullPolicy: IfNotPresent
          name: artifacts-bootstrap
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /volume
            name: volume-storage
          - mountPath: /bin/artifacts-bootstrap
            name: artifacts-bootstrap
            subPath: artifacts-bootstrap
          - mountPath: /tmp/inspector.ipxe
            name: inspector-ipxe-config
            subPath: inspector.ipxe
          - mountPath: /tmp/dualboot.ipxe
            name: dualboot-ipxe-config
            subPath: dualboot.ipxe
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-storage
          persistentVolumeClaim:
            claimName: ironic-aio-pvc
        - configMap:
            defaultMode: 420
            name: httpd-config
          name: httpd-config
        - configMap:
            defaultMode: 493
            name: httpd-entrypoint
          name: httpd-entrypoint
        - configMap:
            defaultMode: 448
            name: artifacts-bootstrap
          name: artifacts-bootstrap
        - configMap:
            defaultMode: 448
            name: inspector-ipxe-config
          name: inspector-ipxe-config
        - configMap:
            defaultMode: 448
            name: dualboot-ipxe-config
          name: dualboot-ipxe-config
    updateStrategy:
      rollingUpdate:
        partition: 0
      type: RollingUpdate
  status:
    collisionCount: 0
    currentReplicas: 1
    currentRevision: httpd-55ddbf54f4
    observedGeneration: 4
    readyReplicas: 1
    replicas: 1
    updateRevision: httpd-55ddbf54f4
    updatedReplicas: 1
