---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-08-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==

---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-08
  labels:
    baremetal: hw-br-mosk001-cmp-08
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
    kaas.mirantis.com/baremetalhost-id: br-mosk001-cmp-08
spec:
  bootMode: UEFI
  online: true
#  image:
#    checksum: http://10.129.172.62/images/stub_image.qcow2.md5sum
#    url: http://10.129.172.62/images/stub_image.qcow2

  bootMACAddress: 00:22:19:6b:83:12
  bmc:
    address: 10.29.20.38:623
    credentialsName: br-mosk001-cmp-08-bmc-secret


