Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v1.
    resourceVersion: "8"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v1.
    uid: b7095da0-2ab5-473c-b082-7d0c89b1fbcb
  spec:
    groupPriorityMinimum: 18000
    version: v1
    versionPriority: 1
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
