Object:
  apiVersion: apiregistration.k8s.io/v1
  kind: APIService
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    labels:
      kube-aggregator.kubernetes.io/automanaged: onstart
    name: v1beta1.scheduling.k8s.io
    resourceVersion: "40"
    selfLink: /apis/apiregistration.k8s.io/v1/apiservices/v1beta1.scheduling.k8s.io
    uid: e0bda45d-fffd-419b-b27c-3284be619512
  spec:
    group: scheduling.k8s.io
    groupPriorityMinimum: 16600
    version: v1beta1
    versionPriority: 12
  status:
    conditions:
    - lastTransitionTime: "2021-06-23T07:39:27Z"
      message: Local APIServices are always available
      reason: Local
      status: "True"
      type: Available
