Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:55:47Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a6f7495b-e791-46ff-862a-4a402e57e734"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:55:47Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"machine-sa-master-2-token-x9xj6"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:55:47Z"
    name: machine-sa-master-2
    namespace: default
    ownerReferences:
    - apiVersion: lcm.mirantis.com/v1alpha1
      kind: LCMMachine
      name: master-2
      uid: a6f7495b-e791-46ff-862a-4a402e57e734
    resourceVersion: "5952"
    selfLink: /api/v1/namespaces/default/serviceaccounts/machine-sa-master-2
    uid: 43548671-1b5c-4eeb-beed-d79526d4dd91
  secrets:
  - name: machine-sa-master-2-token-x9xj6
