Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2021-06-23T07:55:47Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"a6f7495b-e791-46ff-862a-4a402e57e734"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:rules: {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:55:47Z"
    name: machine-role-master-2
    namespace: default
    ownerReferences:
    - apiVersion: lcm.mirantis.com/v1alpha1
      kind: LCMMachine
      name: master-2
      uid: a6f7495b-e791-46ff-862a-4a402e57e734
    resourceVersion: "5949"
    selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/default/roles/machine-role-master-2
    uid: c6f4d5f2-899b-452e-a008-b29eeff35300
  rules:
  - apiGroups:
    - lcm.mirantis.com
    resources:
    - lcmmachines
    verbs:
    - list
    - watch
  - apiGroups:
    - lcm.mirantis.com
    resourceNames:
    - master-2
    resources:
    - lcmmachines
    - lcmmachines/status
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt
    resources:
    - secrets
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt-kubeconfig
    resources:
    - secrets
    verbs:
    - get
    - update
    - patch
  - apiGroups:
    - ""
    resourceNames:
    - kaas-mgmt-deployment
    - master-2
    - proxy-master-2
    resources:
    - secrets
    verbs:
    - get
  - apiGroups:
    - lcm.mirantis.com
    resourceNames:
    - master-2
    resources:
    - rhellicensesubscriptions
    - rhellicensesubscriptions/status
    verbs:
    - get
    - update
    - patch
