[DEFAULT]

[linux_bridge]
physical_interface_mappings = provider:<--HOST_INTERFACE-->
bridge_mappings = provider:br-ex

[securitygroup]
enable_security_group = true
firewall_driver = neutron.agent.linux.iptables_firewall.IptablesFirewallDriver

[vxlan]
enable_vxlan = true
local_ip = <--HOST_IP-->
l2_population = true

