heat_template_version: ocata

description: >
    Heat Template for devstack Instance in a dedicated Network
    Create:
      Network, subnet and router
      SecGroup for Ping and SSH
      Ubuntu instance
      user-passwd enabled, password auto-generate
      virtualenv and virtualenvwrapper

parameters:
#  key:
#    type: string
#    label: Key name
#    description: Name of key-pair to be used for compute instance
#    constraints:
#      - custom_constraint: nova.keypair
#        description: Must name a public key (pair) known to Nova



resources:
  private_network:
    type: OS::Neutron::Net
    properties:
      name: devstack-network

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: devstack-subnet
      network_id: { get_resource: private_network }
      cidr: 172.16.50.0/24
      dns_nameservers:
        - 192.44.75.10
        - 192.108.115.2

  private_router:
    type: OS::Neutron::Router
    properties:
      name: devstack-router
      external_gateway_info:
        network: external

  router-interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: private_router }
      subnet: { get_resource: private_subnet }

  my_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      name: devstack-secgroup
      rules:
        - protocol: icmp
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22
        - protocol: tcp
          port_range_min: 80
          port_range_max: 80
        - protocol: tcp
          port_range_min: 5000
          port_range_max: 5000

  my_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: my_security_group }

#  my_instance_password:
#    type: OS::Heat::RandomString
#    properties:
#      length: 16
#      sequence: lettersdigits


  my_instance:
    type: OS::Nova::Server
    properties:
      name: devstack
      image: ubuntu_18.0.4_current
      flavor: s10.large
#      key_name: { get_param: key }
      networks:
        - port: { get_resource: my_port }
      user_data_format: RAW
      user_data:
        str_replace:
          params:
#            __user_password__: { get_attr: [my_instance_password, value] }
            __user_password__: stack
          template: |
            #!/bin/bash
            # enable password Authentification, and set ubuntu password
            sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
            service sshd restart
            echo "ubuntu:__user_password__" | chpasswd
            # avoid  the sudo unable to resolve
            echo $(hostname -I | cut -d\  -f1) $(hostname) | sudo tee -a /etc/hosts
            # configure apt proxy
            echo 'Acquire::http::Proxy "http://apt-cacher-01.priv.enst-bretagne.fr:3142";' > /etc/apt/apt.conf.d/01proxy
            # set environement for installation and non interactive update
            export DEBIAN_FRONTEND=noninteractive
            export TERM="xterm"
            # set the system up to date
            #apt -y update && apt -y dist-upgrade && apt -y clean
            apt -y update
            # Gestion de Repositories complementaires
            apt install -y  software-properties-common
            # Outils standards
            apt install -y sudo vim vim-nox lynx zip binutils wget openssl ssl-cert ssh htop
            # Prerequis pour devstack
            apt install -y bridge-utils git python-pip
            # declaration du nom DNS controller pour la machine
            echo `hostname -I`'       controller'  >> /etc/hosts
            # configuration du proxy pour le systeme
            echo 'http_proxy=http://proxy.enst-bretagne.fr:8080' >> /etc/environment
            echo 'https_proxy=http://proxy.enst-bretagne.fr:8080' >> /etc/environment
            echo 'no_proxy=localhost,127.0.0.1,controller,'`hostname -I`  >> /etc/environment
            # configuration pour pip
            export http_proxy=http://proxy.enst-bretagne.fr:8080
            export https_proxy=http://proxy.enst-bretagne.fr:8080
            export no_proxy=`hostname -I`
            pip install --upgrade pip
            pip install  -U os-testr
            # creation de l'utilisateur stack
            groupadd stack
            useradd -g stack       -s /bin/bash -d /home/stack  -m  stack
            cd /etc/sudoers.d
            echo "stack ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/50_stack_sh
            chmod 440 /etc/sudoers.d/50_stack_sh
            # Installation de devstack
            cd /home/stack
            git clone https://git.openstack.org/openstack-dev/devstack
            cd devstack
            git checkout stable/rocky
            echo '[[local|localrc]]' > local.conf
            echo 'ADMIN_PASSWORD=stack' >> local.conf
            echo 'DATABASE_PASSWORD=stack' >> local.conf
            echo 'RABBIT_PASSWORD=stack' >> local.conf
            echo 'SERVICE_PASSWORD=stack' >> local.conf
            echo 'GIT_BASE=https://git.openstack.org'  >> local.conf
            echo 'USE_SCREEN=FALSE'  >> local.conf
            echo 'PIP_UPGRADE=True'  >> local.conf
            echo '#Enable heat services'  >> local.conf
            echo 'enable_plugin heat https://git.openstack.org/openstack/heat stable/rocky'  >> local.conf
            chown -R stack.stack /home/stack/devstack
            su -l stack -c "cd devstack; ./stack.sh"

  my_floating_ip:
    type: OS::Neutron::FloatingIP
    depends_on: router-interface
    properties:
      floating_network: external
      port_id: { get_resource: my_port }

outputs:
  instance_floating_ip:
    description: The Floating IP assigned to the deployed instance
    value: { get_attr: [my_floating_ip, floating_ip_address] }
#  instance_password:
#    description: password for the ubuntu user of the deployed instance
#    value: {get_attr: [my_instance_password, value]}

