Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:56:46Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"b4d3c36b-2b4e-46b2-b820-a705aa483f30"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:56:46Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"machine-sa-master-1-token-hz6g9"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:56:47Z"
    name: machine-sa-master-1
    namespace: default
    ownerReferences:
    - apiVersion: lcm.mirantis.com/v1alpha1
      kind: LCMMachine
      name: master-1
      uid: b4d3c36b-2b4e-46b2-b820-a705aa483f30
    resourceVersion: "6301"
    selfLink: /api/v1/namespaces/default/serviceaccounts/machine-sa-master-1
    uid: b1432cc5-58fe-46d0-920a-9dfe3c82c478
  secrets:
  - name: machine-sa-master-1-token-hz6g9
