Object:
  addressType: IPv4
  apiVersion: discovery.k8s.io/v1beta1
  endpoints:
  - addresses:
    - 10.244.0.23
    conditions:
      ready: true
    targetRef:
      kind: Pod
      name: httpd-0
      namespace: kaas
      resourceVersion: "2718"
      uid: bcb9ff8f-9b0c-462b-babe-210fb6993880
    topology:
      kubernetes.io/hostname: clusterapi-control-plane
  kind: EndpointSlice
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2021-06-23T07:45:21Z"
    creationTimestamp: "2021-06-23T07:40:19Z"
    generateName: httpd-http-
    generation: 6
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: httpd-http
    managedFields:
    - apiVersion: discovery.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"2b635f78-7e33-48e0-942e-fc49862105cd"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:45:21Z"
    name: httpd-http-ppxhf
    namespace: kaas
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: httpd-http
      uid: 2b635f78-7e33-48e0-942e-fc49862105cd
    resourceVersion: "2720"
    selfLink: /apis/discovery.k8s.io/v1beta1/namespaces/kaas/endpointslices/httpd-http-ppxhf
    uid: e74da6da-f639-4aee-8a35-ee5aefd2a42a
  ports:
  - name: http
    port: 80
    protocol: TCP
