Object:
  addressType: IPv4
  apiVersion: discovery.k8s.io/v1beta1
  endpoints: null
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    generateName: ironic-syslog-
    generation: 9
    labels:
      endpointslice.kubernetes.io/managed-by: endpointslice-controller.k8s.io
      kubernetes.io/service-name: ironic-syslog
    managedFields:
    - apiVersion: discovery.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:generateName: {}
          f:labels:
            .: {}
            f:endpointslice.kubernetes.io/managed-by: {}
            f:kubernetes.io/service-name: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"8702a7f3-5036-404c-9e36-375ddb358dde"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:ports: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T09:00:02Z"
    name: ironic-syslog-s9b4x
    namespace: kaas
    ownerReferences:
    - apiVersion: v1
      blockOwnerDeletion: true
      controller: true
      kind: Service
      name: ironic-syslog
      uid: 8702a7f3-5036-404c-9e36-375ddb358dde
    resourceVersion: "25610"
    selfLink: /apis/discovery.k8s.io/v1beta1/namespaces/kaas/endpointslices/ironic-syslog-s9b4x
    uid: 548cbb11-c86d-41a1-b003-048a8993dd72
  ports: null
