Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    annotations:
      controller-gen.kubebuilder.io/version: v0.5.0
    creationTimestamp: "2021-06-23T07:40:23Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:controller-gen.kubebuilder.io/version: {}
        f:spec:
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:scope: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:23Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:23Z"
    name: kaasreleases.kaas.mirantis.com
    resourceVersion: "969"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/kaasreleases.kaas.mirantis.com
    uid: 712d9481-7142-47e9-9974-76ace873e581
  spec:
    conversion:
      strategy: None
    group: kaas.mirantis.com
    names:
      kind: KaaSRelease
      listKind: KaaSReleaseList
      plural: kaasreleases
      singular: kaasrelease
    scope: Cluster
    versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: KaaSRelease describes release of KaaS itself
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                bootstrap:
                  properties:
                    version:
                      type: string
                  required:
                  - version
                  type: object
                clusterRelease:
                  type: string
                helmRepositories:
                  items:
                    description: HelmRepositorySpec describes a repository used by
                      a HelmBundle.
                    properties:
                      authSecret:
                        description: Authentication secret name.
                        type: string
                      name:
                        description: The name of the repository.
                        type: string
                      url:
                        description: The URL of the repository.
                        type: string
                    required:
                    - name
                    - url
                    type: object
                  type: array
                management:
                  properties:
                    helmReleases:
                      items:
                        properties:
                          chart:
                            description: Chart name of the form "repo/name" or just
                              "name".
                            type: string
                          chartURL:
                            description: Direct URL to the chart's tarball
                            type: string
                          helmV3:
                            description: HelmV3 specifies whether Helm v3 should be
                              used. Defaults to v2.
                            type: boolean
                          labels:
                            additionalProperties:
                              type: string
                            description: The labels to apply to the release.
                            type: object
                          localVolumes:
                            description: Set if this Helm release requires local volumes,
                              provided by local-volume-provisioner (lvp should be
                              in requires list)
                            items:
                              properties:
                                bindMounts:
                                  description: Volumes mount points
                                  items:
                                    properties:
                                      prefix:
                                        description: Prefix path for mount point (`/var/lib/local-volumes`
                                          by default)
                                        type: string
                                      volPerNode:
                                        description: Number of volumes per node with
                                          defined name
                                        format: int64
                                        type: integer
                                    required:
                                    - volPerNode
                                    type: object
                                  type: array
                                name:
                                  description: Name for local volume dir
                                  type: string
                              required:
                              - bindMounts
                              - name
                              type: object
                            type: array
                          name:
                            description: The name of this release.
                            type: string
                          namespace:
                            description: The namespace of this release.
                            type: string
                          required:
                            description: Set if this Helm release is required for
                              overall release (e.g. cloud provider)
                            type: boolean
                          requires:
                            description: List of releases that must be installed if
                              this release is being installed
                            items:
                              type: string
                            type: array
                          requiresPersistentVolumes:
                            description: Set if this Helm release requires some default
                              StorageClass to be present in the cluster. It won't
                              be deployed until condition is met
                            type: boolean
                          values:
                            description: Values used for parametrization of the chart.
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          version:
                            description: Chart version.
                            type: string
                        required:
                        - name
                        - namespace
                        type: object
                      type: array
                  required:
                  - helmReleases
                  type: object
                regional:
                  items:
                    properties:
                      helmReleases:
                        items:
                          properties:
                            chart:
                              description: Chart name of the form "repo/name" or just
                                "name".
                              type: string
                            chartURL:
                              description: Direct URL to the chart's tarball
                              type: string
                            helmV3:
                              description: HelmV3 specifies whether Helm v3 should
                                be used. Defaults to v2.
                              type: boolean
                            labels:
                              additionalProperties:
                                type: string
                              description: The labels to apply to the release.
                              type: object
                            localVolumes:
                              description: Set if this Helm release requires local
                                volumes, provided by local-volume-provisioner (lvp
                                should be in requires list)
                              items:
                                properties:
                                  bindMounts:
                                    description: Volumes mount points
                                    items:
                                      properties:
                                        prefix:
                                          description: Prefix path for mount point
                                            (`/var/lib/local-volumes` by default)
                                          type: string
                                        volPerNode:
                                          description: Number of volumes per node
                                            with defined name
                                          format: int64
                                          type: integer
                                      required:
                                      - volPerNode
                                      type: object
                                    type: array
                                  name:
                                    description: Name for local volume dir
                                    type: string
                                required:
                                - bindMounts
                                - name
                                type: object
                              type: array
                            name:
                              description: The name of this release.
                              type: string
                            namespace:
                              description: The namespace of this release.
                              type: string
                            required:
                              description: Set if this Helm release is required for
                                overall release (e.g. cloud provider)
                              type: boolean
                            requires:
                              description: List of releases that must be installed
                                if this release is being installed
                              items:
                                type: string
                              type: array
                            requiresPersistentVolumes:
                              description: Set if this Helm release requires some
                                default StorageClass to be present in the cluster.
                                It won't be deployed until condition is met
                              type: boolean
                            values:
                              description: Values used for parametrization of the
                                chart.
                              type: object
                              x-kubernetes-preserve-unknown-fields: true
                            version:
                              description: Chart version.
                              type: string
                          required:
                          - name
                          - namespace
                          type: object
                        type: array
                      provider:
                        type: string
                    required:
                    - helmReleases
                    - provider
                    type: object
                  type: array
                supportedClusterReleases:
                  items:
                    properties:
                      availableUpgrades:
                        items:
                          properties:
                            rebootRequired:
                              type: boolean
                            version:
                              type: string
                          required:
                          - version
                          type: object
                        type: array
                      name:
                        type: string
                      providers:
                        properties:
                          supported:
                            items:
                              type: string
                            type: array
                        type: object
                      tag:
                        type: string
                      version:
                        type: string
                    required:
                    - name
                    - version
                    type: object
                  type: array
                version:
                  type: string
              required:
              - bootstrap
              - clusterRelease
              - management
              - regional
              - version
              type: object
          required:
          - spec
          type: object
      served: true
      storage: true
  status:
    acceptedNames:
      kind: KaaSRelease
      listKind: KaaSReleaseList
      plural: kaasreleases
      singular: kaasrelease
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
