Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    annotations:
      controller-gen.kubebuilder.io/version: v0.5.0
    creationTimestamp: "2021-06-23T07:40:23Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:controller-gen.kubebuilder.io/version: {}
        f:spec:
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:scope: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:23Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:23Z"
    name: proxies.kaas.mirantis.com
    resourceVersion: "948"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/proxies.kaas.mirantis.com
    uid: 020a11c5-f402-4ceb-8ca9-e95e184285be
  spec:
    conversion:
      strategy: None
    group: kaas.mirantis.com
    names:
      kind: Proxy
      listKind: ProxyList
      plural: proxies
      singular: proxy
    scope: Namespaced
    versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: Proxy is the Schema for the proxy API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                httpProxy:
                  description: httpProxy will be used as the proxy URL for HTTP and
                    HTTPS requests unless overridden by httpsProxy or noProxy.
                  type: string
                httpProxyPassword:
                  description: httpProxyPasswordSecret will be populated automatically
                    if the httpProxy URL contains a password.
                  properties:
                    secret:
                      properties:
                        key:
                          type: string
                        name:
                          type: string
                      type: object
                    value:
                      type: string
                  type: object
                httpsProxy:
                  description: httpsProxywill be used as the proxy URL for HTTPS requests
                    unless overridden by noProxy.
                  type: string
                httpsProxyPassword:
                  description: httpsProxyPasswordSecret will be populated automatically
                    if the httpsProxy URL contains a password.
                  properties:
                    secret:
                      properties:
                        key:
                          type: string
                        name:
                          type: string
                      type: object
                    value:
                      type: string
                  type: object
                noProxy:
                  description: noProxy specifies URLs that should be excluded from
                    proxying as a comma-separated list of domain names.
                  type: string
              type: object
          required:
          - spec
          type: object
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: Proxy
      listKind: ProxyList
      plural: proxies
      singular: proxy
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
