Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    annotations:
      controller-gen.kubebuilder.io/version: v0.5.0
    creationTimestamp: "2021-06-23T07:40:21Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:controller-gen.kubebuilder.io/version: {}
        f:spec:
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:scope: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:21Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:21Z"
    name: rhellicensesubscriptions.lcm.mirantis.com
    resourceVersion: "820"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/rhellicensesubscriptions.lcm.mirantis.com
    uid: 03ece7c3-6c93-4c93-8e76-845bba6ebe24
  spec:
    conversion:
      strategy: None
    group: lcm.mirantis.com
    names:
      kind: RHELLicenseSubscription
      listKind: RHELLicenseSubscriptionList
      plural: rhellicensesubscriptions
      singular: rhellicensesubscription
    scope: Namespaced
    versions:
    - additionalPrinterColumns:
      - description: Type
        jsonPath: .spec.type
        name: type
        type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: RHELLicenseSubscription the LCMMachine corresponded license
            object
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: LicenseSubscriptionSpec defines the desired state of RHELLicenseSubscription
              properties:
                activationKey:
                  description: ActivationKey fields holds the activation key secret
                    object reference
                  properties:
                    secret:
                      description: LicenseSecret -
                      properties:
                        key:
                          type: string
                        name:
                          type: string
                      type: object
                  type: object
                orgID:
                  description: Organisation ID which owns subscription
                  type: string
                password:
                  description: Password fields holds the password secret object reference
                  properties:
                    secret:
                      description: LicenseSecret -
                      properties:
                        key:
                          type: string
                        name:
                          type: string
                      type: object
                  type: object
                poolIDs:
                  description: PoolIDs fields holds license related poolIDs list
                  items:
                    type: string
                  type: array
                proxySecret:
                  description: ProxySecret holds the proxy related secret name
                  type: string
                rpmUrl:
                  description: Satellite Rpm for subscription manager
                  type: string
                username:
                  description: Username fields holds license username value
                  type: string
              type: object
            status:
              description: LicenseSubscriptionStatus defines the observed state of
                RHELLicenseSubscription
              properties:
                applied:
                  description: true when license was applied, otherwise false
                  type: boolean
                error:
                  description: error message when not applied
                  type: string
                lastAttemptTime:
                  description: LastAttemptTime holds the last delete attempt timestamp
                  format: date-time
                  type: string
                systemName:
                  type: string
                uuid:
                  type: string
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: RHELLicenseSubscription
      listKind: RHELLicenseSubscriptionList
      plural: rhellicensesubscriptions
      singular: rhellicensesubscription
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:21Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:21Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
