---
project_name: 'e22perde_perso'

project_quota_profile: 'medium'
project_quota_custom:
  volumes: '10'
  gigabytes: '100'
  floatingip: '4'

user_list:
    - { login: 'e22perde' }

stack_list: {}


