---
project_name: 'infra-mee-inventaire'

project_quota_profile: 'small'
project_quota_custom: {}
#  cores: 16
#  snapshots: '10'
#  volumes: '5'
#  gigabytes: '100'

user_list:
    - { login: 'ebraux' }
    - { login: 'bazin' }
    - { login: 'a22corr2' }

stack_list: {}


