---
project_name: 'slurm-auto-cluster'

project_quota_profile: 'large'
project_quota_custom:
  cores: 16
  snapshots: '10'
  volumes: '5'
  gigabytes: '100'

user_list:
    - { login: 'ebraux' }
    - { login: 'jnbazin' }
    
stack_list: {}