Object:
  addressType: IPv4
  apiVersion: discovery.k8s.io/v1beta1
  endpoints:
  - addresses:
    - 172.18.0.2
    conditions:
      ready: true
  kind: EndpointSlice
  metadata:
    creationTimestamp: "2021-06-23T07:39:28Z"
    generation: 1
    labels:
      kubernetes.io/service-name: kubernetes
    managedFields:
    - apiVersion: discovery.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:addressType: {}
        f:endpoints: {}
        f:metadata:
          f:labels:
            .: {}
            f:kubernetes.io/service-name: {}
        f:ports: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:39:28Z"
    name: kubernetes
    namespace: default
    resourceVersion: "157"
    selfLink: /apis/discovery.k8s.io/v1beta1/namespaces/default/endpointslices/kubernetes
    uid: 78620e2d-ce68-41e8-ab4d-269a39d691ce
  ports:
  - name: https
    port: 6443
    protocol: TCP
