Object:
  apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2021-06-23T07:40:21Z"
    labels:
      app.kubernetes.io/instance: lcm-controller
      app.kubernetes.io/managed-by: Tiller
      app.kubernetes.io/name: lcm-controller
      helm.sh/chart: lcm-controller-1.22.4
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T08:59:11Z"
    name: lcm-lcm-controller-service
    namespace: kaas
    resourceVersion: "25497"
    selfLink: /api/v1/namespaces/kaas/endpoints/lcm-lcm-controller-service
    uid: 2a86690c-b76b-41ab-bf34-282e412b2b07
