Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:30Z"
    name: certificate-controller
    namespace: kube-system
    resourceVersion: "220"
    selfLink: /api/v1/namespaces/kube-system/serviceaccounts/certificate-controller
    uid: ecaecb5a-c138-45c8-9293-c5ca7754853d
  secrets:
  - name: certificate-controller-token-dhqsv
