Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: Role
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:rules: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    name: ironic-operator
    namespace: kaas
    resourceVersion: "640"
    selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/kaas/roles/ironic-operator
    uid: a38608b0-460c-45bc-8f68-a4bb63b3fa76
  rules:
  - apiGroups:
    - ""
    resources:
    - services
    - configmaps
    verbs:
    - get
    - list
    - watch
  - apiGroups:
    - ""
    resources:
    - events
    verbs:
    - get
    - create
    - update
  - apiGroups:
    - ""
    resources:
    - configmaps
    verbs:
    - get
    - list
    - watch
    - update
  - apiGroups:
    - apps
    resources:
    - deployments
    - deployments/scale
    verbs:
    - get
    - list
    - update
    - patch
