apiVersion: ipam.mirantis.com/v1alpha1
kind: L2Template
metadata:
  labels:
    bm-1490-template-controls-netplan: kaas-br-mosk001-br-mosk001-8nic-cmp-lvm
    cluster.sigs.k8s.io/cluster-name: kaas-br-mosk001
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
  name: br-mosk001-8nic-cmp-lvm
  namespace: br-mosk001
spec:
  clusterRef: kaas-br-mosk001
  l3Layout:
    - scope: global
      subnetName: lcm-nw
      labelSelector:
        kaas.mirantis.com/provider: baremetal
        kaas-mgmt-subnet: ""
    - subnetName: metallb-ipam
      scope: namespace
    - subnetName: k8s-pods
      scope: namespace
    - subnetName: ceph-cluster
      scope: namespace
    - subnetName: ceph-replication
      scope: namespace
    - subnetName: tenant
      scope: namespace
  autoIfMappingPrio:
  - provision
  - ens
  - eno
  - enp
  npTemplate: |-
    version: 2
    renderer: networkd
    ethernets:
      {{nic 0}}:
        dhcp4: false
        dhcp6: false
        addresses:
          - {{ip "0:lcm-nw"}}
        gateway4: {{gateway_from_subnet "lcm-nw"}}
        nameservers:
          addresses: {{nameservers_from_subnet "lcm-nw"}}
        match:
          macaddress: {{mac 0}}
        set-name: {{nic 0}}
        mtu: 1500
      {{nic 1}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 1}}
        set-name: {{nic 1}}
        mtu: 1500
      {{nic 2}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 2}}
        set-name: {{nic 2}}
        mtu: 1500
      {{nic 3}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 3}}
        set-name: {{nic 3}}
        mtu: 1500
      {{nic 4}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 4}}
        set-name: {{nic 4}}
        mtu: 1500
      {{nic 5}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 5}}
        set-name: {{nic 5}}
        mtu: 1500
      {{nic 6}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 6}}
        set-name: {{nic 6}}
        mtu: 1500
      {{nic 7}}:
        dhcp4: false
        dhcp6: false
        match:
          macaddress: {{mac 7}}
        set-name: {{nic 7}}
        mtu: 1500
    bonds:
      bond0:
        interfaces:
          - {{nic 1}}
          - {{nic 2}}
        parameters:
          mode: active-backup
        mtu: 1500
    vlans:
      pr-floating:
        id: 178
        link: bond0
      k8s-ext-v:
        id: 175
        link: bond0
      k8s-pods-v:
        id: 174
        link: bond0
      ceph-cl-v:
        id: 176
        link: bond0
      ceph-rep-v:
        id: 177
        link: bond0
      tenant:
        id: 179
        link: bond0
    bridges:
      k8s-ext:
        interfaces: [k8s-ext-v]
        addresses:
          - {{ip "k8s-ext:metallb-ipam"}}
        #gateway4: {{gateway_from_subnet "metallb-ipam"}}
      k8s-pods:
        interfaces: [k8s-pods-v]
        addresses:
          - {{ip "k8s-pods:k8s-pods"}}
      ceph-cl:
        interfaces: [ceph-cl-v]
        addresses:
          - {{ip "ceph-cl:ceph-cluster"}}
      ceph-rep:
        interfaces: [ceph-rep-v]
        addresses:
          - {{ip "ceph-rep:ceph-replication"}}
      br-tenant:
        interfaces: [tenant]
        addresses:
          - {{ip "br-tenant:tenant"}}
