Object:
  apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2021-06-23T07:39:27Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:39:27Z"
    name: kube-node-lease
    resourceVersion: "6"
    selfLink: /api/v1/namespaces/kube-node-lease
    uid: 3b206643-49b4-4f23-b989-9946fd9b95a0
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
