Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:40:21Z"
    name: kaas-ipam
    namespace: kaas
    resourceVersion: "797"
    selfLink: /api/v1/namespaces/kaas/serviceaccounts/kaas-ipam
    uid: 19b5bdf2-04e2-463e-8cc4-e58e14c0e15d
  secrets:
  - name: kaas-ipam-token-lm62r
