Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:40:21Z"
    labels:
      app.kubernetes.io/instance: lcm-controller
      app.kubernetes.io/managed-by: Tiller
      app.kubernetes.io/name: lcm-controller
      helm.sh/chart: lcm-controller-1.22.4
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/managed-by: {}
            f:app.kubernetes.io/name: {}
            f:helm.sh/chart: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:21Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"lcm-controller-lcm-controller-token-4kzb9"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:40:21Z"
    name: lcm-controller-lcm-controller
    namespace: kaas
    resourceVersion: "814"
    selfLink: /api/v1/namespaces/kaas/serviceaccounts/lcm-controller-lcm-controller
    uid: 0df4555b-2396-4e6e-8625-f93046def23b
  secrets:
  - name: lcm-controller-lcm-controller-token-4kzb9
