Object:
  apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"local-path-provisioner-5b4b545c55-plg2n_7ffd0aba-2afc-4cb0-90c3-2b02eaa6c46d","leaseDurationSeconds":15,"acquireTime":"2021-06-23T07:39:58Z","renewTime":"2021-06-23T11:32:52Z","leaderTransitions":0}'
    creationTimestamp: "2021-06-23T07:39:58Z"
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:control-plane.alpha.kubernetes.io/leader: {}
      manager: local-path-provisioner
      operation: Update
      time: "2021-06-23T11:32:52Z"
    name: rancher.io-local-path
    namespace: local-path-storage
    resourceVersion: "50375"
    selfLink: /api/v1/namespaces/local-path-storage/endpoints/rancher.io-local-path
    uid: 8fbf3281-d73b-431d-89e8-271c9f32038e
