---
lab_name: 'devops-s23'

project_quota_profile: 'large'
project_quota_custom: 
  cores: 32 
  ram: '34816'



number_of_labs: 10
lab_prefix: "{{ lab_name + '-' }}"
project_name_format: "{{ lab_prefix + '%02d' }}"
teacher_groupe_name: "{{ lab_prefix + 'teachers' }}"
student_groupe_name:  "{{ lab_prefix + 'students' }}"

teacher_list:
  - { login: 'lenarzul' }
  - { login: 'ablanc' }

student_list:
  - { login: "{{ lab_prefix + 'testuser' }}", project: "{{ lab_prefix + '00' }}" }
  - { login: 'p20berti',    project:  "{{ lab_prefix + '01' }}" }
  - { login: 's20karbo',    project:  "{{ lab_prefix + '01' }}" }
  - { login: 'b20elkba',    project:  "{{ lab_prefix + '02' }}" }
  - { login: 'h20mubia',    project:  "{{ lab_prefix + '02' }}" }
  - { login: 'r22nda',    project:  "{{ lab_prefix + '03' }}" }
  - { login: 'd22soro',    project:  "{{ lab_prefix + '03' }}" }
  - { login: 'm20anne',    project:  "{{ lab_prefix + '04' }}" }
  - { login: 's21goude',    project:  "{{ lab_prefix + '04' }}" }
  - { login: 'j22lu',    project:  "{{ lab_prefix + '05' }}" }
  - { login: 'y22wang',    project:  "{{ lab_prefix + '05' }}" }
  - { login: 'f20bongi',    project:  "{{ lab_prefix + '06' }}" }
  - { login: 'y22jiao',    project:  "{{ lab_prefix + '06' }}" }
  - { login: 'y22yang',    project:  "{{ lab_prefix + '07' }}" }
  - { login: 'y21zhao',    project:  "{{ lab_prefix + '07' }}" }
  - { login: 'g22tayor',    project:  "{{ lab_prefix + '08' }}" }
  - { login: 'c20chau',    project:  "{{ lab_prefix + '08' }}" }
  - { login: 't22he',    project:  "{{ lab_prefix + '09' }}" }
  - { login: 't22ye',    project:  "{{ lab_prefix + '09' }}" }
  - { login: 'a21ayari',    project:  "{{ lab_prefix + '10' }}" }
  - { login: 't19hadda',    project:  "{{ lab_prefix + '10' }}" }

stack_list: {}
