Object:
  apiVersion: v1
  data:
    password: T1N0YWNrMjAyMQ==
    username: cm9vdA==
  kind: Secret
  metadata:
    creationTimestamp: "2021-06-23T07:46:45Z"
    labels:
      kaas.mirantis.com/credentials: "true"
      kaas.mirantis.com/provider: baremetal
      kaas.mirantis.com/region: region-one
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:password: {}
          f:username: {}
        f:metadata:
          f:labels:
            .: {}
            f:kaas.mirantis.com/credentials: {}
            f:kaas.mirantis.com/provider: {}
            f:kaas.mirantis.com/region: {}
        f:type: {}
      manager: kaas
      operation: Update
      time: "2021-06-23T07:46:45Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"e6685145-a6b7-4d4c-bdca-b7ead6b9b966"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
      manager: baremetal-operator
      operation: Update
      time: "2021-06-23T07:46:46Z"
    name: master-1-bmc-secret
    namespace: default
    ownerReferences:
    - apiVersion: metal3.io/v1alpha1
      blockOwnerDeletion: true
      controller: true
      kind: BareMetalHost
      name: master-1
      uid: e6685145-a6b7-4d4c-bdca-b7ead6b9b966
    resourceVersion: "3200"
    selfLink: /api/v1/namespaces/default/secrets/master-1-bmc-secret
    uid: a4e6ada7-2bbc-4288-a3b4-fdf1332b5537
  type: Opaque
