---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-03-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==

---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-03
  labels:
    baremetal: hw-br-mosk001-cmp-03
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
spec:
  bootMode: UEFI
  online: true
  bootMACAddress: d4:be:d9:af:c2:cd
  bmc:
    address: 10.29.20.33:623
    credentialsName: br-mosk001-cmp-03-bmc-secret





