- dns_name: storagemgmt
  ip_address: 192.168.177.9
  name: storage_mgmt_virtual_ip
  network: storage_mgmt
  subnet: storage_mgmt_subnet
- dns_name: openstack
  ip_address: 10.129.176.9
  name: public_virtual_ip
  network: external
  subnet: external_subnet
- dns_name: ctlplane
  ip_address: 10.129.173.9
  name: control_virtual_ip
  network: ctlplane
  subnet: ctlplane-subnet
- dns_name: storage
  ip_address: 192.168.176.9
  name: storage_virtual_ip
  network: storage
  subnet: storage_subnet
- dns_name: internalapi
  ip_address: 192.168.174.9
  name: internal_api_virtual_ip
  network: internal_api
  subnet: internal_api_subnet
