Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:45Z"
    name: default
    namespace: local-path-storage
    resourceVersion: "371"
    selfLink: /api/v1/namespaces/local-path-storage/serviceaccounts/default
    uid: ba4ee21a-24f8-4c7e-8f79-225eca3e9968
  secrets:
  - name: default-token-cwfhm
