Object:
  apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "1"
      deployment.kubernetes.io/max-replicas: "1"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2021-06-23T07:40:20Z"
    generation: 2
    labels:
      app.kubernetes.io/instance: baremetal-provider
      app.kubernetes.io/name: baremetal-provider
      app.kubernetes.io/part-of: kaas-bm
      pod-template-hash: 778d9f687f
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"fd528870-010f-4236-85c4-5f472fe8024b"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:replicas: {}
          f:selector:
            f:matchLabels:
              .: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/name: {}
              f:pod-template-hash: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:checksum/config: {}
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:app.kubernetes.io/part-of: {}
                f:pod-template-hash: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"manager"}:
                  .: {}
                  f:env:
                    .: {}
                    k:{"name":"ANSIBLE_DEPLOY_ROOTFS_IMAGE_URL"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"IRONIC_IMAGE_CHECKSUM"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"IRONIC_IMAGE_URL"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:configMapKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                    k:{"name":"POD_NAMESPACE"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:fieldRef:
                          .: {}
                          f:apiVersion: {}
                          f:fieldPath: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:ports:
                    .: {}
                    k:{"containerPort":9876,"protocol":"TCP"}:
                      .: {}
                      f:containerPort: {}
                      f:name: {}
                      f:protocol: {}
                  f:resources:
                    .: {}
                    f:limits:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                    f:requests:
                      .: {}
                      f:cpu: {}
                      f:memory: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/etc/cluster-api-provider"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"provider-config"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:40:44Z"
    name: baremetal-provider-778d9f687f
    namespace: kaas
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: baremetal-provider
      uid: fd528870-010f-4236-85c4-5f472fe8024b
    resourceVersion: "1175"
    selfLink: /apis/apps/v1/namespaces/kaas/replicasets/baremetal-provider-778d9f687f
    uid: 05391b8a-654f-4593-99ac-c8c5afee0c57
  spec:
    replicas: 0
    selector:
      matchLabels:
        app.kubernetes.io/instance: baremetal-provider
        app.kubernetes.io/name: baremetal-provider
        pod-template-hash: 778d9f687f
    template:
      metadata:
        annotations:
          checksum/config: a8fd78e078f94759bcc6f1c95d2a721991ce79b7522e10e01cf17de45517ca16
        creationTimestamp: null
        labels:
          app.kubernetes.io/instance: baremetal-provider
          app.kubernetes.io/name: baremetal-provider
          app.kubernetes.io/part-of: kaas-bm
          pod-template-hash: 778d9f687f
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - baremetal-provider
              topologyKey: kubernetes.io/hostname
        containers:
        - env:
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                apiVersion: v1
                fieldPath: metadata.namespace
          - name: IRONIC_IMAGE_URL
            valueFrom:
              configMapKeyRef:
                key: IRONIC_IMAGE_URL
                name: baremetal-provider-config
          - name: IRONIC_IMAGE_CHECKSUM
            valueFrom:
              configMapKeyRef:
                key: IRONIC_IMAGE_CHECKSUM
                name: baremetal-provider-config
          - name: ANSIBLE_DEPLOY_ROOTFS_IMAGE_URL
            valueFrom:
              configMapKeyRef:
                key: ANSIBLE_DEPLOY_ROOTFS_IMAGE_URL
                name: baremetal-provider-config
          image: mirantis.azurecr.io/core/cluster-api-provider-baremetal:1.22.4
          imagePullPolicy: Always
          name: manager
          ports:
          - containerPort: 9876
            name: webhook-server
            protocol: TCP
          resources:
            limits:
              cpu: 100m
              memory: 300Mi
            requests:
              cpu: 100m
              memory: 100Mi
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /etc/cluster-api-provider
            name: provider-config
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: baremetal-provider
        serviceAccountName: baremetal-provider
        terminationGracePeriodSeconds: 10
        volumes:
        - configMap:
            defaultMode: 448
            name: provider-config
          name: provider-config
  status:
    observedGeneration: 2
    replicas: 0
