---
apiVersion: cluster.k8s.io/v1alpha1
kind: Machine
metadata:
  name: br-mosk001-cmp-10
  namespace: br-mosk001
  labels: 
    cluster.sigs.k8s.io/cluster-name: kaas-br-mosk001
    hostlabel.bm.kaas.mirantis.com/worker: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
    openstack.nova.storage: lvm

spec:
  providerSpec:
    value: 
      apiVersion: "baremetal.k8s.io/v1alpha1"
      kind: "BareMetalMachineProviderSpec"
      bareMetalHostProfile:
        name: mosk-compute-lvm
        namespace: br-mosk001
      l2TemplateSelector:
        name: br-mosk001-8nic-cmp-lvm
        namespace: br-mosk001
      nodeLabels:
        - key: openstack-compute-node
          value: enabled
        - key: openvswitch
          value: enabled
      hostSelector:
        matchLabels:
          baremetal: hw-br-mosk001-cmp-10

