[DEFAULT]
#log_dir=/var/log/nova
state_path=/var/lib/nova
transport_url = rabbit://openstack:stack@controller
my_ip = <--HOST_IP-->
compute_driver=libvirt.LibvirtDriver


[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
memcached_servers = controller:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = stack


[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://controller:35357/v3
username = placement
password = stack

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://controller:6080/vnc_auto.html

[glance]
api_servers = http://controller:9292

[oslo_concurrency]
lock_path=/var/lib/nova/tmp

[libvirt]
virt_type=qemu

[neutron]
url = http://controller:9696
auth_url = http://controller:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = stack
service_metadata_proxy = true
metadata_proxy_shared_secret = stack


