apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-demo-child-controlplane-0
    labels:
      cluster.sigs.k8s.io/control-plane: "true"
      kaas.mirantis.com/provider: openstack
  spec: &cp_spec
    providerSpec:
      value:
        apiVersion: "openstackproviderconfig.k8s.io/v1alpha1"
        kind: "OpenstackMachineProviderSpec"
        flavor: kaas.minimal
        image: bionic-server-cloudimg-amd64-20200724
        sshUserName: ubuntu
        availabilityZone: nova
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-demo-child-controlplane-1
    labels:
      cluster.sigs.k8s.io/control-plane: "true"
      kaas.mirantis.com/provider: openstack
  spec: *cp_spec
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-demo-child-controlplane-2
    labels:
      cluster.sigs.k8s.io/control-plane: "true"
      kaas.mirantis.com/provider: openstack
  spec: *cp_spec
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-demo-child-worker-0
    labels:
      set: node
      kaas.mirantis.com/provider: openstack
  spec: *cp_spec
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-demo-child-worker-1
    labels:
      set: node
      kaas.mirantis.com/provider: openstack
  spec: *cp_spec
