apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-mgmt-controlplane-0
    labels:
      cluster.sigs.k8s.io/control-plane: "true"
  spec: &cp_spec
    providerSpec:
      value:
        apiVersion: "openstackproviderconfig.k8s.io/v1alpha1"
        kind: "OpenstackMachineProviderSpec"
        flavor: kaas.minimal
        image: bionic-server-cloudimg-amd64-20200724
        sshUserName: ubuntu
        availabilityZone: nova
        #rhelLicense: kaas-mgmt-rhel-license
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-mgmt-controlplane-1
    labels:
      cluster.sigs.k8s.io/control-plane: "true"
  spec: *cp_spec
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-mgmt-controlplane-2
    labels:
      cluster.sigs.k8s.io/control-plane: "true"
  spec: *cp_spec
