heat_template_version: ocata

description: >
    Heat Template for Spark  TP 
    Create:
      Network, subnet and router
      SecGroup for Ping and SSH and spark (8080 et 30001)
      Ubuntu instance
      user-passwd enabled, password auto-generate

parameters:
#  key:
#    type: string
#    label: Key name
#    description: Name of key-pair to be used for compute instance
#    constraints:
#      - custom_constraint: nova.keypair
#        description: Must name a public key (pair) known to Nova



resources:
  private_network:
    type: OS::Neutron::Net
    properties:
      name: spark-network

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: spark-subnet
      network_id: { get_resource: private_network }
      cidr: 192.168.30.0/24
      dns_nameservers:
        - 192.44.75.10
        - 192.108.115.2

  private_router:
    type: OS::Neutron::Router
    properties:
      name: spark-router
      external_gateway_info:
        network: external

  router-interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: private_router }
      subnet: { get_resource: private_subnet }


  admin_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "Open port for admin action"
      name: adminAccess-secgroup
      rules:
        - protocol: icmp
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22

  internal_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "Open all the ports inside the private network"
      name: internal-secgroup
      rules:
        - remote_ip_prefix: 192.168.30.0/24
          protocol: tcp
        - remote_ip_prefix: 192.168.30.0/24
          protocol: udp
        - remote_ip_prefix: 192.168.30.0/24
          protocol: icmp

  app_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "Open port for application"
      name: appAccess-secgroup
      rules:
        - protocol: tcp
          port_range_min: 8080
          port_range_max: 8080
        - protocol: tcp
          port_range_min: 30001 
          port_range_max: 30001
  
