heat_template_version: ocata

description: >
    Heat Template for Spark  TP 
    Create:
      Network, subnet and router
      SecGroup for Ping and SSH and spark (8080 et 30001)
      Ubuntu instance
      user-passwd enabled, password auto-generate

parameters:
#  key:
#    type: string
#    label: Key name
#    description: Name of key-pair to be used for compute instance
#    constraints:
#      - custom_constraint: nova.keypair
#        description: Must name a public key (pair) known to Nova



resources:
  # 
  ubuntu_user_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        # enable password Authentification, and set ubuntu password
        sed -i 's/PasswordAuthentication no/PasswordAuthentication yes/g' /etc/ssh/sshd_config
        service sshd restart
        echo "ubuntu:spark" | chpasswd
        # avoid  the sudo unable to resolve
        echo $(hostname -I | cut -d\  -f1) $(hostname) | sudo tee -a /etc/hosts

  apt_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        # configure apt proxy
        echo 'Acquire::http::Proxy "http://apt-cacher-01.priv.enst-bretagne.fr:3142";' > /etc/apt/apt.conf.d/01proxy

  system_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        # set environement for installation and non interactive update
        export DEBIAN_FRONTEND=noninteractive
        export TERM="xterm"
        # set the system up to date
        apt-get update && apt -y dist-upgrade && apt-get clean
        # Outils standards
        apt install -y sudo vim vim-nox lynx zip binutils wget openssl ssl-cert ssh
        # ansible target mini
        apt install -y python python-apt

  proxy_env_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        # configuration du proxy pour le systeme
        echo 'http_proxy=http://proxy.enst-bretagne.fr:8080' >> /etc/environment
        echo 'https_proxy=http://proxy.enst-bretagne.fr:8080' >> /etc/environment
        echo 'no_proxy=localhost,127.0.0.1,'`hostname -I`  >> /etc/environment

  system_reboot:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        # reboot
        shutdown -r now
  # ----
  hdfs_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        # creation de l'utilisateur HDFS
        groupadd hdfs
        useradd -g hdfs  -s /bin/bash -d /home/hdfs  -m  hdfs
        #cd /etc/sudoers.d
        #echo "hdfs ALL=(ALL) NOPASSWD:ALL" > /etc/sudoers.d/50_hdfs_sh
        #chmod 440 /etc/sudoers.d/50_hdfs_sh

  ansible_init:
    type: OS::Heat::SoftwareConfig
    properties:
      group: ungrouped
      config: |
        #!/bin/bash
        #prerequis
        apt -y install python python-apt software-properties-common
        # getsion du proxy
        export http_proxy=http://apt-cacher-01.priv.enst-bretagne.fr:3142
        export https_proxy=http://apt-cacher-01.priv.enst-bretagne.fr:3142
        # ajout du depot ansible et installation
        apt-add-repository -y ppa:ansible/ansible
        apt update
        apt install -y ansible

  # ---------------------------------------------- 

  manager_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: ubuntu_user_init}
      - config: {get_resource: apt_init}
      - config: {get_resource: system_init}
      - config: {get_resource: proxy_env_init}
      - config: {get_resource: ansible_init}
      - config: {get_resource: system_reboot}

  edge_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: ubuntu_user_init}
      - config: {get_resource: apt_init}
      - config: {get_resource: system_init}
      - config: {get_resource: proxy_env_init}
      - config: {get_resource: hdfs_init}
      - config: {get_resource: system_reboot}

  leader_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: ubuntu_user_init}
      - config: {get_resource: apt_init}
      - config: {get_resource: system_init}
      - config: {get_resource: proxy_env_init}
      - config: {get_resource: hdfs_init}
      - config: {get_resource: system_reboot}

  follower_init:
    type: OS::Heat::MultipartMime
    properties:
      parts:
      - config: {get_resource: ubuntu_user_init}
      - config: {get_resource: apt_init}
      - config: {get_resource: system_init}
      - config: {get_resource: proxy_env_init}
      - config: {get_resource: hdfs_init}
      - config: {get_resource: system_reboot}



#        # referencing another OS::Heat::MultipartMime resource will result
#        # in each part of that resource being appended to this one.
#      - config: {get_resource: three_four_init}
#        type: multipart
#- config: {get_resource: five_init}

  private_network:
    type: OS::Neutron::Net
    properties:
      name: spark-network

  private_subnet:
    type: OS::Neutron::Subnet
    properties:
      name: spark-subnet
      network_id: { get_resource: private_network }
      cidr: 192.168.20.0/24
      dns_nameservers:
        - 192.44.75.10
        - 192.108.115.2

  private_router:
    type: OS::Neutron::Router
    properties:
      name: spark-router
      external_gateway_info:
        network: external

  router-interface:
    type: OS::Neutron::RouterInterface
    properties:
      router_id: { get_resource: private_router }
      subnet: { get_resource: private_subnet }


  admin_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "Open port for admin action"
      name: adminAccess-secgroup
      rules:
        - protocol: icmp
        - protocol: tcp
          port_range_min: 22
          port_range_max: 22

  internal_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "Open all the ports inside the private network"
      name: internal-secgroup
      rules:
        - remote_ip_prefix: 192.168.20.0/24
          protocol: tcp
        - remote_ip_prefix: 192.168.20.0/24
          protocol: udp
        - remote_ip_prefix: 192.168.20.0/24
          protocol: icmp

  app_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: "Open port for application"
      name: appAccess-secgroup
      rules:
        - protocol: tcp
          port_range_min: 8080
          port_range_max: 8080
        - protocol: tcp
          port_range_min: 30001 
          port_range_max: 30001
        - protocol: tcp
          port_range_min: 1 
          port_range_max: 65535
        - protocol: udp
          port_range_min: 1 
          port_range_max: 65535
  
  common_instance_password:
    type: OS::Heat::RandomString
    properties:
      length: 16
      sequence: lettersdigits

  # ----------
  # Generate cluster specific Keypair.
  cluster_key_pair:
    type: OS::Nova::KeyPair
    properties:
      name: cluster_key_pair
      save_private_key: True
  
# ----------

  cluster_manager_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }

  edge_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }

  leader_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }


  follower01_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }
        - { get_resource: app_security_group }

  follower02_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }
        - { get_resource: app_security_group }

  follower03_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }
        - { get_resource: app_security_group }

  follower04_port:
    type: OS::Neutron::Port
    properties:
      network: { get_resource: private_network }
      security_groups:
        - { get_resource: admin_security_group }
        - { get_resource: internal_security_group }
        - { get_resource: app_security_group }

  # ----------
  cluster_manager_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: cluster_manage_port }

  edge_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: edge_port }

  leader_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: leader_port }

  follower01_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: follower01_port }

  follower02_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: follower02_port }

  follower03_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: follower03_port }

  follower04_floating_ip:
    type: OS::Neutron::FloatingIP
    properties:
      floating_network: external
      port_id: { get_resource: follower04_port }



  # ----------
  cluster_manager_instance:
    type: OS::Nova::Server
    properties:
      name: spark_cluster_manager
      image: ubuntu_16.04.latest
      flavor: m1.medium
      key_name: cluster_key_pair
      networks:
        - port: { get_resource: spark_leader_port }
      user_data_format: RAW
      user_data:
        get_resource: manager_init

  edge_instance:
    type: OS::Nova::Server
    properties:
      name: spark_edge
      image: ubuntu_16.04.latest
      flavor: m1.medium
      key_name: cluster_key_pair
      networks:
        - port: { get_resource: spark_leader_port }
      user_data_format: RAW
      user_data:
        get_resource: edge_init

  leader_instance:
    type: OS::Nova::Server
    properties:
      name: spark_leader
      image: ubuntu_16.04.latest
      flavor: spark.leader
      key_name: cluster_key_pair
      networks:
        - port: { get_resource: spark_leader_port }
      user_data_format: RAW
      user_data:
        get_resource: leader_init

  spark_follower01_instance:
    type: OS::Nova::Server
    properties:
      name: spark_follower01
      image: ubuntu_16.04.latest
      flavor: spark.follower
      key_name: cluster_key_pair
      networks:
        - port: { get_resource: spark_follower01_port }
      user_data_format: RAW
      user_data:
        get_resource: follower_init

  spark_follower02_instance:
    type: OS::Nova::Server
    properties:
      name: spark_follower02
      image: ubuntu_16.04.latest
      flavor: spark.follower
      key_name: cluster_key_pair
      networks:
        - port: { get_resource: spark_follower02_port }
      user_data_format: RAW
      user_data:
        get_resource: follower_init

            
outputs:
  cluster_private_key :
    description: The private key to access instance (you need to format to get work properly)
    value: { get_attr: [cluster_key_pair, private_key] }

  spark_leader_floating_ip:
    description: The Floating IP assigned to the Spark Leader instance
    value: { get_attr: [spark_leader_floating_ip, floating_ip_address] }

  spark_follower01_floating_ip:
    description: The Floating IP assigned to the Spark Leader instance
    value: { get_attr: [spark_follower01_floating_ip, floating_ip_address] }

  spark_follower02_floating_ip:
    description: The Floating IP assigned to the Spark Leader instance
    value: { get_attr: [spark_follower02_floating_ip, floating_ip_address] }

  instances_password:
    description: password for the ubuntu user of the deployed instances
    value: {get_attr: [common_instance_password, value]}


