Object:
  apiVersion: coordination.k8s.io/v1
  kind: Lease
  metadata:
    creationTimestamp: "2021-06-23T07:39:36Z"
    managedFields:
    - apiVersion: coordination.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:ownerReferences:
            .: {}
            k:{"uid":"6cb2a37c-6aa3-4b6f-b7ee-b6b431de6718"}:
              .: {}
              f:apiVersion: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:holderIdentity: {}
          f:leaseDurationSeconds: {}
          f:renewTime: {}
      manager: kubelet
      operation: Update
      time: "2021-06-23T11:32:52Z"
    name: clusterapi-control-plane
    namespace: kube-node-lease
    ownerReferences:
    - apiVersion: v1
      kind: Node
      name: clusterapi-control-plane
      uid: 6cb2a37c-6aa3-4b6f-b7ee-b6b431de6718
    resourceVersion: "50374"
    selfLink: /apis/coordination.k8s.io/v1/namespaces/kube-node-lease/leases/clusterapi-control-plane
    uid: c0ccd7b1-a94c-402f-9a23-73de6446280b
  spec:
    holderIdentity: clusterapi-control-plane
    leaseDurationSeconds: 40
    renewTime: "2021-06-23T11:32:52.046589Z"
