Object:
  apiVersion: metal3.io/v1alpha1
  kind: BareMetalHostProfile
  metadata:
    creationTimestamp: "2021-06-23T07:46:45Z"
    generation: 1
    labels:
      kaas.mirantis.com/defaultBMHProfile: "true"
      kaas.mirantis.com/region: region-one
    managedFields:
    - apiVersion: metal3.io/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:kaas.mirantis.com/defaultBMHProfile: {}
            f:kaas.mirantis.com/region: {}
        f:spec:
          .: {}
          f:devices: {}
          f:fileSystems: {}
          f:grubConfig:
            .: {}
            f:defaultGrubOptions: {}
          f:kernelParameters:
            .: {}
            f:sysctl:
              .: {}
              f:fs.aio-max-nr: {}
              f:fs.file-max: {}
              f:fs.inotify.max_user_instances: {}
              f:kernel.core_uses_pid: {}
              f:kernel.dmesg_restrict: {}
              f:kernel.panic: {}
              f:vm.max_map_count: {}
          f:logicalVolumes: {}
          f:postDeployScript: {}
          f:preDeployScript: {}
          f:volumeGroups: {}
        f:status: {}
      manager: kaas
      operation: Update
      time: "2021-06-23T07:46:45Z"
    name: region-one-default
    namespace: default
    resourceVersion: "3157"
    selfLink: /apis/metal3.io/v1alpha1/namespaces/default/baremetalhostprofiles/region-one-default
    uid: 40210b16-9600-47ab-8730-ae7c76885a83
  spec:
    devices:
    - device:
        minSizeGiB: 60
        wipe: true
      partitions:
      - name: bios_grub
        partflags:
        - bios_grub
        sizeGiB: 0.00390625
      - name: uefi
        partflags:
        - esp
        sizeGiB: 0.20000000298023224
      - name: config-2
        sizeGiB: 0.0625
      - name: lvm_root_part
    - device:
        minSizeGiB: 30
        wipe: true
      partitions:
      - name: lvm_lvp_part
        sizeGiB: 130
    - device:
        minSizeGiB: 30
        wipe: true
    fileSystems:
    - fileSystem: vfat
      partition: config-2
    - fileSystem: vfat
      mountPoint: /boot/efi
      partition: uefi
    - fileSystem: ext4
      logicalVolume: root
      mountPoint: /
    - fileSystem: ext4
      logicalVolume: lvp
      mountPoint: /mnt/local-volumes/
    grubConfig:
      defaultGrubOptions:
      - GRUB_DISABLE_RECOVERY="true"
      - GRUB_PRELOAD_MODULES=lvm
      - GRUB_TIMEOUT=20
    kernelParameters:
      sysctl:
        fs.aio-max-nr: "1048576"
        fs.file-max: "9223372036854775807"
        fs.inotify.max_user_instances: "4096"
        kernel.core_uses_pid: "1"
        kernel.dmesg_restrict: "1"
        kernel.panic: "900"
        vm.max_map_count: "262144"
    logicalVolumes:
    - name: root
      sizeGiB: 0
      vg: lvm_root
    - name: lvp
      sizeGiB: 0
      vg: lvm_lvp
    postDeployScript: |
      #!/bin/bash -ex
      echo $(date) 'post_deploy_script done' >> /root/post_deploy_done
    preDeployScript: |
      #!/bin/bash -ex
      echo $(date) 'pre_deploy_script done' >> /root/pre_deploy_done
    volumeGroups:
    - devices:
      - partition: lvm_root_part
      name: lvm_root
    - devices:
      - partition: lvm_lvp_part
      name: lvm_lvp
