Object:
  apiVersion: apps/v1
  kind: ReplicaSet
  metadata:
    annotations:
      deployment.kubernetes.io/desired-replicas: "0"
      deployment.kubernetes.io/max-replicas: "0"
      deployment.kubernetes.io/revision: "1"
    creationTimestamp: "2021-06-23T07:40:22Z"
    generation: 4
    labels:
      app.kubernetes.io/instance: release-controller
      app.kubernetes.io/name: release-controller
      pod-template-hash: 66d9779c77
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/desired-replicas: {}
            f:deployment.kubernetes.io/max-replicas: {}
            f:deployment.kubernetes.io/revision: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/instance: {}
            f:app.kubernetes.io/name: {}
            f:pod-template-hash: {}
          f:ownerReferences:
            .: {}
            k:{"uid":"60bb24ef-bba5-431a-8c8c-bc71fddba4f0"}:
              .: {}
              f:apiVersion: {}
              f:blockOwnerDeletion: {}
              f:controller: {}
              f:kind: {}
              f:name: {}
              f:uid: {}
        f:spec:
          f:replicas: {}
          f:selector:
            f:matchLabels:
              .: {}
              f:app.kubernetes.io/instance: {}
              f:app.kubernetes.io/name: {}
              f:pod-template-hash: {}
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:checksum/proxy: {}
              f:labels:
                .: {}
                f:app.kubernetes.io/instance: {}
                f:app.kubernetes.io/name: {}
                f:pod-template-hash: {}
            f:spec:
              f:affinity:
                .: {}
                f:podAntiAffinity:
                  .: {}
                  f:requiredDuringSchedulingIgnoredDuringExecution: {}
              f:containers:
                k:{"name":"controller"}:
                  .: {}
                  f:args: {}
                  f:env:
                    .: {}
                    k:{"name":"HTTP_PROXY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                          f:optional: {}
                    k:{"name":"HTTPS_PROXY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                          f:optional: {}
                    k:{"name":"NO_PROXY"}:
                      .: {}
                      f:name: {}
                      f:valueFrom:
                        .: {}
                        f:secretKeyRef:
                          .: {}
                          f:key: {}
                          f:name: {}
                          f:optional: {}
                    k:{"name":"RELEASES_BASE_URL"}:
                      .: {}
                      f:name: {}
                      f:value: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
              f:dnsPolicy: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:serviceAccount: {}
              f:serviceAccountName: {}
              f:terminationGracePeriodSeconds: {}
        f:status:
          f:observedGeneration: {}
          f:replicas: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T08:59:36Z"
    name: release-controller-release-controller-66d9779c77
    namespace: kaas
    ownerReferences:
    - apiVersion: apps/v1
      blockOwnerDeletion: true
      controller: true
      kind: Deployment
      name: release-controller-release-controller
      uid: 60bb24ef-bba5-431a-8c8c-bc71fddba4f0
    resourceVersion: "25512"
    selfLink: /apis/apps/v1/namespaces/kaas/replicasets/release-controller-release-controller-66d9779c77
    uid: dd58f620-79c5-49b8-959f-f49000d0e3d9
  spec:
    replicas: 0
    selector:
      matchLabels:
        app.kubernetes.io/instance: release-controller
        app.kubernetes.io/name: release-controller
        pod-template-hash: 66d9779c77
    template:
      metadata:
        annotations:
          checksum/proxy: e988d06c4e55bef89816d5b4ce7a0425cb9565caac91a6e8f3502e6a75cdaab4
        creationTimestamp: null
        labels:
          app.kubernetes.io/instance: release-controller
          app.kubernetes.io/name: release-controller
          pod-template-hash: 66d9779c77
      spec:
        affinity:
          podAntiAffinity:
            requiredDuringSchedulingIgnoredDuringExecution:
            - labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - release-controller
              topologyKey: kubernetes.io/hostname
        containers:
        - args:
          - --leader-election-id
          - release-controller-leader-election
          env:
          - name: RELEASES_BASE_URL
            value: https://binary.mirantis.com/releases
          - name: HTTP_PROXY
            valueFrom:
              secretKeyRef:
                key: HTTP_PROXY
                name: mke-proxy-secret
                optional: true
          - name: HTTPS_PROXY
            valueFrom:
              secretKeyRef:
                key: HTTPS_PROXY
                name: mke-proxy-secret
                optional: true
          - name: NO_PROXY
            valueFrom:
              secretKeyRef:
                key: NO_PROXY
                name: mke-proxy-secret
                optional: true
          image: mirantis.azurecr.io/core/release-controller:1.22.4
          imagePullPolicy: Always
          name: controller
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
        dnsPolicy: ClusterFirst
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        serviceAccount: release-controller-release-controller
        serviceAccountName: release-controller-release-controller
        terminationGracePeriodSeconds: 30
  status:
    observedGeneration: 4
    replicas: 0
