heat_template_version: ocata

description: Groupe de securite

parameters:

  secgroup_name:
    type: string
    description: "Nom du groupe de securite"
    default: "customSecGroup"

  secgroup_desc:
    type: string
    description: "Description"
    default: "customSecGroup"

  secgroup_port_min:
    type: string
    description: "port a ouvrir"
    default: "8080"

  secgroup_port_max:
    type: string
    description: "port a ouvrir"
    default: "8080"


resources:
  custom_security_group:
    type: OS::Neutron::SecurityGroup
    properties:
      description: { get_param: secgroup_desc }
      name:  { get_param: secgroup_name }
      rules: 
        - remote_ip_prefix: 0.0.0.0/0
          protocol: tcp
          port_range_min: { get_param: secgroup_port_min }
          port_range_max: { get_param: secgroup_port_max }

