Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    annotations:
      controller-gen.kubebuilder.io/version: v0.5.0
    creationTimestamp: "2021-06-23T07:40:23Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:controller-gen.kubebuilder.io/version: {}
        f:spec:
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:scope: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:23Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:23Z"
    name: byocredentials.kaas.mirantis.com
    resourceVersion: "939"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/byocredentials.kaas.mirantis.com
    uid: e8dce593-e5e7-4ee4-8249-a4e15c393da4
  spec:
    conversion:
      strategy: None
    group: kaas.mirantis.com
    names:
      kind: BYOCredential
      listKind: BYOCredentialList
      plural: byocredentials
      singular: byocredential
    scope: Namespaced
    versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: BYOCredential is the Schema for the byocredentials API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                docker:
                  properties:
                    caCert:
                      format: byte
                      type: string
                    clientCert:
                      format: byte
                      type: string
                    clientKey:
                      properties:
                        secret:
                          properties:
                            key:
                              type: string
                            name:
                              type: string
                          type: object
                        value:
                          type: string
                      type: object
                    host:
                      type: string
                  required:
                  - caCert
                  - clientCert
                  - clientKey
                  - host
                  type: object
                kubeConfig:
                  properties:
                    secret:
                      properties:
                        key:
                          type: string
                        name:
                          type: string
                      type: object
                    value:
                      type: string
                  type: object
              required:
              - docker
              - kubeConfig
              type: object
            status:
              properties:
                message:
                  description: A message describing an error, if any
                  type: string
                valid:
                  description: A boolean flag indicating if Credential is valid or
                    not
                  type: boolean
              required:
              - valid
              type: object
          required:
          - spec
          type: object
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: BYOCredential
      listKind: BYOCredentialList
      plural: byocredentials
      singular: byocredential
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
