Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    creationTimestamp: "2021-06-23T07:40:24Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:additionalPrinterColumns: {}
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:preserveUnknownFields: {}
          f:scope: {}
          f:subresources:
            .: {}
            f:status: {}
          f:validation:
            .: {}
            f:openAPIV3Schema:
              .: {}
              f:description: {}
              f:properties:
                .: {}
                f:apiVersion:
                  .: {}
                  f:description: {}
                  f:type: {}
                f:kind:
                  .: {}
                  f:description: {}
                  f:type: {}
                f:metadata:
                  .: {}
                  f:type: {}
                f:spec:
                  .: {}
                  f:description: {}
                  f:type: {}
                f:status:
                  .: {}
                  f:description: {}
                  f:type: {}
              f:type: {}
          f:version: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:24Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:24Z"
    name: l2templates.ipam.mirantis.com
    resourceVersion: "1017"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/l2templates.ipam.mirantis.com
    uid: 914ba451-9102-4e78-bbc0-5b26c48718c1
  spec:
    conversion:
      strategy: None
    group: ipam.mirantis.com
    names:
      kind: L2Template
      listKind: L2TemplateList
      plural: l2templates
      singular: l2template
    preserveUnknownFields: true
    scope: Namespaced
    versions:
    - additionalPrinterColumns:
      - jsonPath: .metadata.creationTimestamp
        name: Age
        type: date
      - jsonPath: .status.phase
        name: Status
        type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: L2Template is the Schema for the l2templates API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: L2TemplateSpec defines the desired state of L2Template
              type: object
            status:
              description: L2TemplateStatus defines the observed state of L2Template
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: L2Template
      listKind: L2TemplateList
      plural: l2templates
      singular: l2template
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:24Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:24Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
