Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    annotations:
      controller-gen.kubebuilder.io/version: v0.5.0
    creationTimestamp: "2021-06-23T07:40:21Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:controller-gen.kubebuilder.io/version: {}
        f:spec:
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:scope: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:21Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:21Z"
    name: lcmmachines.lcm.mirantis.com
    resourceVersion: "830"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/lcmmachines.lcm.mirantis.com
    uid: f15fc0f2-bd78-4369-9ff6-ea9135dfd74a
  spec:
    conversion:
      strategy: None
    group: lcm.mirantis.com
    names:
      kind: LCMMachine
      listKind: LCMMachineList
      plural: lcmmachines
      singular: lcmmachine
    scope: Namespaced
    versions:
    - additionalPrinterColumns:
      - description: Cluster Name
        jsonPath: .spec.clusterName
        name: clusterName
        type: string
      - description: Type
        jsonPath: .spec.type
        name: type
        type: string
      - description: State
        jsonPath: .status.state
        name: state
        type: string
      - description: Internal IP
        jsonPath: .status.addresses[?(@.type=="InternalIP")].address
        name: internalIP
        priority: 1
        type: string
      - description: Hostname
        jsonPath: .status.addresses[?(@.type=="Hostname")].address
        name: hostname
        priority: 1
        type: string
      - description: Agent Version
        jsonPath: .status.agentVersion
        name: agentVersion
        priority: 1
        type: string
      name: v1alpha1
      schema:
        openAPIV3Schema:
          description: LCMMachine is the Schema for the lcmmachines API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              description: LCMMachineSpec defines the desired state of LCMMachine
              properties:
                agentConfig:
                  description: AgentConfig stores configuration for a node agent
                  properties:
                    args:
                      items:
                        type: string
                      type: array
                    downloadURL:
                      type: string
                    sha256:
                      type: string
                    version:
                      type: string
                  type: object
                cidr:
                  description: CIDR to get InternalIP from
                  type: string
                clusterName:
                  description: The name of the cluster this machine belongs too. This
                    field will be set by the cluster actuator.
                  type: string
                components:
                  description: Components which may be upgraded/managed separatelly  from
                    StateItems
                  properties:
                    ucpVersion:
                      description: UCP version
                      type: string
                  type: object
                deploymentSecretName:
                  description: DeploymentSecretName specifies the name of the secret
                    that's used for deployment TODO move it to a CRD
                  type: string
                interface:
                  description: Interface to get InternalIP from
                  type: string
                kubeconfigSecretName:
                  description: KubeconfigSecretName specifies the name of the secret
                    that's used for tenant cluster's kubeconfig TODO rename it to
                    AgentDataSecretName
                  type: string
                proxySecretName:
                  description: ProxySecretName specifies the name of the secret that's
                    used for setting proxy params
                  type: string
                rebootRequired:
                  description: Flag indicating that machine needs to be rebooted after
                    deploy stage is finished
                  type: boolean
                release:
                  description: MCC release associated with requested configuration
                  type: string
                rhelLicenseSubscription:
                  description: RHELLicenseSubscription object reference
                  type: string
                sshAuthorizedKeys:
                  description: SSH Authorized Keys is a list of user defined ssh keys
                    in the authorized keys format
                  items:
                    type: string
                  type: array
                stateItems:
                  description: StateItems represent the target state for this machine.
                  items:
                    description: LCMStateItem defines a part of a machine state that
                      can be represented e.g. by an Ansible playbook and inventory
                      variables.
                    properties:
                      name:
                        description: The name of the state item (may correspond to
                          playbook / role name)
                        type: string
                      params:
                        additionalProperties:
                          type: string
                        description: 'Item parameters (e.g. may be used for Ansible
                          inventory). Changing the params causes the item to be re-run.
                          TODO: use runtime.RawExtension for values'
                        type: object
                      phase:
                        description: Phase in which run the item
                        type: string
                      runner:
                        description: Runner to use, like bash, ansible
                        type: string
                      version:
                        description: Version is specified as a separate field from
                          Name so as to make this state item occupy the same "slot"
                          in the status. It can be a hash of playbook / role content,
                          etc.
                        type: string
                    required:
                    - name
                    - runner
                    - version
                    type: object
                  type: array
                stateItemsOverwrites:
                  additionalProperties:
                    additionalProperties:
                      type: string
                    type: object
                  description: StateItemsOverwrites stores machine specific params.
                  type: object
                type:
                  description: The type of the machine. This field will be set by
                    the cluster actuator. When LCMMachine object is first created
                    by the agent, this field has "unassigned" type.
                  enum:
                  - control
                  - worker
                  - bastion
                  - unassigned
                  type: string
              type: object
            status:
              description: LCMMachineStatus defines the observed state of LCMMachine
              properties:
                addresses:
                  items:
                    description: NodeAddress contains information for the node's address.
                    properties:
                      address:
                        description: The node address.
                        type: string
                      type:
                        description: Node address type, one of Hostname, ExternalIP
                          or InternalIP.
                        type: string
                    required:
                    - address
                    - type
                    type: object
                  type: array
                agentVersion:
                  type: string
                components:
                  description: Status of components
                  properties:
                    ucpVersion:
                      description: UCP version
                      type: string
                  type: object
                interface:
                  type: string
                lcmAgentUpgradeStatus:
                  description: LCMAgentUpgradeStatus defines a status of LCM Agent
                    upgrade
                  properties:
                    attempt:
                      description: Attempt number of re-runs
                      type: integer
                    error:
                      description: Error stores a error message in case of failed
                        upgrade
                      type: string
                    finishedAt:
                      description: Finish time of running item
                      format: date-time
                      type: string
                    startedAt:
                      description: Start time of running item
                      format: date-time
                      type: string
                  required:
                  - attempt
                  type: object
                observedGeneration:
                  format: int64
                  type: integer
                reboot:
                  description: Status of the most recent reboot request
                  properties:
                    completed:
                      description: Indicates whether reboot is finished or not
                      type: boolean
                    errorMessage:
                      description: An error message to be displayed for the operator
                      type: string
                    requestedAt:
                      description: Time when reboot was requested
                      format: date-time
                      type: string
                  type: object
                release:
                  description: MCC release associated with processed configuration
                  type: string
                rhelLicenseApplied:
                  description: RHELLicenseApplied status
                  type: boolean
                state:
                  type: string
                stateItemStatuses:
                  additionalProperties:
                    description: LCMStateItemStatus defines a status for LCMStateItem
                    properties:
                      attempt:
                        description: Attempt number of re-runs
                        type: integer
                      exitCode:
                        description: Exit code of the command that's used to execute
                          this item
                        type: integer
                      finishedAt:
                        description: Finish time of running item
                        format: date-time
                        type: string
                      hash:
                        description: Hash() value of StateItem.
                        type: string
                      message:
                        description: An optional message from the runner to be displayed
                          for the operator
                        type: string
                      result:
                        description: Item-specific JSON object with the result.
                        type: object
                      startedAt:
                        description: Start time of running item
                        format: date-time
                        type: string
                    required:
                    - attempt
                    - exitCode
                    - hash
                    type: object
                  description: StateItemStatuses maps state item names to its statuses.
                  type: object
              type: object
          type: object
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: LCMMachine
      listKind: LCMMachineList
      plural: lcmmachines
      singular: lcmmachine
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:21Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:21Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
