Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    creationTimestamp: "2021-06-23T07:40:24Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1beta1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:additionalPrinterColumns: {}
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:shortNames: {}
            f:singular: {}
          f:preserveUnknownFields: {}
          f:scope: {}
          f:subresources:
            .: {}
            f:status: {}
          f:version: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:24Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:shortNames: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:24Z"
    name: subnets.ipam.mirantis.com
    resourceVersion: "1011"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/subnets.ipam.mirantis.com
    uid: 042d46d8-820a-4922-b322-9c2a09305e89
  spec:
    conversion:
      strategy: None
    group: ipam.mirantis.com
    names:
      kind: Subnet
      listKind: SubnetList
      plural: subnets
      shortNames:
      - sn
      singular: subnet
    preserveUnknownFields: true
    scope: Namespaced
    versions:
    - additionalPrinterColumns:
      - jsonPath: .metadata.creationTimestamp
        name: Age
        type: date
      - jsonPath: .status.cidr
        name: CIDR
        type: string
      - jsonPath: .status.gateway
        name: Gateway
        type: string
      - jsonPath: .status.capacity
        name: Capacity
        type: string
      - jsonPath: .status.allocatable
        name: Allocatable
        type: string
      - jsonPath: .status.statusMessage
        name: Status
        type: string
      name: v1alpha1
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: Subnet
      listKind: SubnetList
      plural: subnets
      shortNames:
      - sn
      singular: subnet
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:24Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:24Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
