Object:
  apiVersion: apiextensions.k8s.io/v1
  kind: CustomResourceDefinition
  metadata:
    annotations:
      controller-gen.kubebuilder.io/version: v0.5.0
    creationTimestamp: "2021-06-23T07:40:23Z"
    generation: 1
    managedFields:
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:controller-gen.kubebuilder.io/version: {}
        f:spec:
          f:conversion:
            .: {}
            f:strategy: {}
          f:group: {}
          f:names:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:scope: {}
          f:versions: {}
        f:status:
          f:storedVersions: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:23Z"
    - apiVersion: apiextensions.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:acceptedNames:
            f:kind: {}
            f:listKind: {}
            f:plural: {}
            f:singular: {}
          f:conditions: {}
      manager: kube-apiserver
      operation: Update
      time: "2021-06-23T07:40:23Z"
    name: vspherecredentials.kaas.mirantis.com
    resourceVersion: "946"
    selfLink: /apis/apiextensions.k8s.io/v1/customresourcedefinitions/vspherecredentials.kaas.mirantis.com
    uid: fc76c5f3-2f28-4ae3-b508-eca80e9f5849
  spec:
    conversion:
      strategy: None
    group: kaas.mirantis.com
    names:
      kind: VsphereCredential
      listKind: VsphereCredentialList
      plural: vspherecredentials
      singular: vspherecredential
    scope: Namespaced
    versions:
    - name: v1alpha1
      schema:
        openAPIV3Schema:
          description: VsphereCredential is the Schema for the vspherecredentials
            API
          properties:
            apiVersion:
              description: 'APIVersion defines the versioned schema of this representation
                of an object. Servers should convert recognized schemas to the latest
                internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
              type: string
            kind:
              description: 'Kind is a string value representing the REST resource
                this object represents. Servers may infer this from the endpoint the
                client submits requests to. Cannot be updated. In CamelCase. More
                info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
              type: string
            metadata:
              type: object
            spec:
              properties:
                cloudProvider:
                  description: CloudProvider is a struct containing configuration
                    on defined vcenter server datacenter
                  properties:
                    password:
                      description: Password is the password of the user.
                      properties:
                        secret:
                          properties:
                            key:
                              type: string
                            name:
                              type: string
                          type: object
                        value:
                          type: string
                      type: object
                    username:
                      description: Username is the username of the user.
                      type: string
                  type: object
                clusterApi:
                  description: CluserApi is a struct containing credentials for operations
                  properties:
                    password:
                      description: Password is the password of the user.
                      properties:
                        secret:
                          properties:
                            key:
                              type: string
                            name:
                              type: string
                          type: object
                        value:
                          type: string
                      type: object
                    username:
                      description: Username is the username of the user.
                      type: string
                  type: object
                vsphere:
                  description: VsphereConfig is a configuration of vSphere server
                  properties:
                    datacenter:
                      description: Datacenter is a datacenter name in vSphere
                      type: string
                    insecure:
                      description: Insecure is a flag that disables TLS peer verification
                      type: boolean
                    port:
                      description: Port is a port of vSphere server
                      type: string
                    server:
                      description: Server is an IP or FQDN of vSphere server (without
                        port)
                      type: string
                  required:
                  - datacenter
                  - insecure
                  - server
                  type: object
              required:
              - cloudProvider
              - clusterApi
              - vsphere
              type: object
            status:
              properties:
                message:
                  description: A message describing an error, if any
                  type: string
                valid:
                  description: A boolean flag indicating if Credential is valid or
                    not
                  type: boolean
              required:
              - valid
              type: object
          required:
          - spec
          type: object
      served: true
      storage: true
      subresources:
        status: {}
  status:
    acceptedNames:
      kind: VsphereCredential
      listKind: VsphereCredentialList
      plural: vspherecredentials
      singular: vspherecredential
    conditions:
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: no conflicts found
      reason: NoConflicts
      status: "True"
      type: NamesAccepted
    - lastTransitionTime: "2021-06-23T07:40:23Z"
      message: the initial names have been accepted
      reason: InitialNamesAccepted
      status: "True"
      type: Established
    storedVersions:
    - v1alpha1
