Object:
  apiVersion: ipam.mirantis.com/v1alpha1
  kind: L2Template
  metadata:
    creationTimestamp: "2021-06-23T07:41:36Z"
    finalizers:
    - finalizer.ipam.mirantis.com
    generation: 1
    labels:
      ipam/PreInstalledL2Template: "1"
      ipam/UID: d5f35d25-e5dc-49f3-9a09-a1c799a27784
      ipam/UID-d5f35d25-e5dc-49f3-9a09-a1c799a27784: "1"
      kaas.mirantis.com/provider: baremetal
      kaas.mirantis.com/region: region-one
    managedFields:
    - apiVersion: ipam.mirantis.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"finalizer.ipam.mirantis.com": {}
          f:labels:
            .: {}
            f:ipam/PreInstalledL2Template: {}
            f:ipam/UID: {}
            f:ipam/UID-d5f35d25-e5dc-49f3-9a09-a1c799a27784: {}
            f:kaas.mirantis.com/provider: {}
            f:kaas.mirantis.com/region: {}
        f:spec:
          .: {}
          f:autoIfMappingPrio: {}
          f:l3Layout: {}
          f:npTemplate: {}
        f:status:
          .: {}
          f:created: {}
          f:lastUpdate: {}
          f:phase: {}
          f:versionIpam: {}
      manager: kaas-ipam
      operation: Update
      time: "2021-06-23T07:41:37Z"
    name: region-one-preinstalled-6-nic
    namespace: default
    resourceVersion: "1463"
    selfLink: /apis/ipam.mirantis.com/v1alpha1/namespaces/default/l2templates/region-one-preinstalled-6-nic
    uid: d5f35d25-e5dc-49f3-9a09-a1c799a27784
  spec:
    autoIfMappingPrio:
    - provision
    - eno
    - enp
    l3Layout: null
    npTemplate: |
      version: 2
      ethernets:
        onboard1gbe0:
          dhcp4: false
          dhcp6: false
          match:
            macaddress: {{mac 0}}
          set-name: {{nic 0}}
        onboard1gbe1:
          dhcp4: false
          dhcp6: false
          match:
            macaddress: {{mac 1}}
          set-name: {{nic 1}}
        ten10gbe0s0:
          dhcp4: false
          dhcp6: false
          match:
            macaddress: {{mac 2}}
          set-name: {{nic 2}}
        ten10gbe0s1:
          dhcp4: false
          dhcp6: false
          match:
            macaddress: {{mac 3}}
          set-name: {{nic 3}}
        ten10gbe1s0:
          dhcp4: false
          dhcp6: false
          match:
            macaddress: {{mac 4}}
          set-name: {{nic 4}}
        ten10gbe1s1:
          dhcp4: false
          dhcp6: false
          match:
            macaddress: {{mac 5}}
          set-name: {{nic 5}}
      bonds:
        bond0:
          interfaces:
            - ten10gbe0s0
            - ten10gbe1s0
        bond1:
          interfaces:
            - ten10gbe0s1
            - ten10gbe1s1
      vlans:
        kaas-lcm-vlan:
          id: 101
          link: onboard1gbe1
        k8s-api-vlan:
          id: 102
          link: onboard1gbe1
        k8s-ext-vlan:
          id: 103
          link: onboard1gbe1
      bridges:
        bm-pxe:
          interfaces: [onboard1gbe0]
          addresses:
            - {{ip "bm-pxe:pxe-subnet"}}
          gateway4: {{gateway_from_subnet "pxe-subnet"}}
          nameservers:
            addresses: {{nameservers_from_subnet "pxe-subnet"}}
        kaas-lcm:
          interfaces: [kaas-lcm-vlan]
          addresses:
            - {{ip "kaas-lcm:lcm-subnet"}}
        k8s-api:
          interfaces: [k8s-api-vlan]
          addresses:
            - {{ip "k8s-api:k8sapi-subnet"}}
        k8s-ext:
          interfaces: [k8s-ext-vlan]
          addresses:
            - {{ip "k8s-ext:k8s-ext-subnet"}}
        k8s-pods:
          interfaces: [bond0]
          addresses:
            - {{ip "k8s-pods:pods-subnet"}}
        bm-ceph:
          interfaces: [bond1]
          addresses:
            - {{ip "bm-ceph:ceph-subnet"}}
  status:
    created: 2021-06-23 07:41:37.53402 UTC  by  v4.1.999-20210427-213551-81ce749
    lastUpdate: "2021-06-23T07:41:37Z"
    phase: Ready
    versionIpam: v4.1.999-20210427-213551-81ce749
