Object:
  apiVersion: v1
  data:
    ANSIBLE_DEPLOY_ROOTFS_IMAGE_URL: http://httpd-http/images/tgz-bionic
    DEPLOY_KERNEL_URL: http://httpd-http/images/ironic-python-agent-bionic.kernel
    DEPLOY_RAMDISK_URL: http://httpd-http/images/ironic-python-agent-bionic.initramfs
  kind: ConfigMap
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    labels:
      app.kubernetes.io/component: config
      app.kubernetes.io/name: baremetal-operator
      app.kubernetes.io/part-of: kaas-bm
      app.kubernetes.io/version: 5.0.2
      ironic-operator.mirantis.com/watch: enabled
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:data:
          .: {}
          f:ANSIBLE_DEPLOY_ROOTFS_IMAGE_URL: {}
          f:DEPLOY_KERNEL_URL: {}
          f:DEPLOY_RAMDISK_URL: {}
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/component: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
            f:app.kubernetes.io/version: {}
            f:ironic-operator.mirantis.com/watch: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    name: baremetal-operator-config
    namespace: kaas
    resourceVersion: "621"
    selfLink: /api/v1/namespaces/kaas/configmaps/baremetal-operator-config
    uid: 05a97a46-6984-453e-afda-1822d4936e47
