Object:
  apiVersion: v1
  kind: PersistentVolume
  metadata:
    annotations:
      pv.kubernetes.io/provisioned-by: rancher.io/local-path
    creationTimestamp: "2021-06-23T07:40:22Z"
    finalizers:
    - kubernetes.io/pv-protection
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          f:phase: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:40:22Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:pv.kubernetes.io/provisioned-by: {}
        f:spec:
          f:accessModes: {}
          f:capacity:
            .: {}
            f:storage: {}
          f:claimRef:
            .: {}
            f:apiVersion: {}
            f:kind: {}
            f:name: {}
            f:namespace: {}
            f:resourceVersion: {}
            f:uid: {}
          f:hostPath:
            .: {}
            f:path: {}
            f:type: {}
          f:nodeAffinity:
            .: {}
            f:required:
              .: {}
              f:nodeSelectorTerms: {}
          f:persistentVolumeReclaimPolicy: {}
          f:storageClassName: {}
          f:volumeMode: {}
      manager: local-path-provisioner
      operation: Update
      time: "2021-06-23T07:40:22Z"
    name: pvc-3f5f7897-9124-4875-b6f1-adad7b1df374
    resourceVersion: "895"
    selfLink: /api/v1/persistentvolumes/pvc-3f5f7897-9124-4875-b6f1-adad7b1df374
    uid: c0070815-5d76-48c5-a79d-7b8b33830da0
  spec:
    accessModes:
    - ReadWriteOnce
    capacity:
      storage: 5Gi
    claimRef:
      apiVersion: v1
      kind: PersistentVolumeClaim
      name: ironic-aio-pvc
      namespace: kaas
      resourceVersion: "711"
      uid: 3f5f7897-9124-4875-b6f1-adad7b1df374
    hostPath:
      path: /var/local-path-provisioner/pvc-3f5f7897-9124-4875-b6f1-adad7b1df374_kaas_ironic-aio-pvc
      type: DirectoryOrCreate
    nodeAffinity:
      required:
        nodeSelectorTerms:
        - matchExpressions:
          - key: kubernetes.io/hostname
            operator: In
            values:
            - clusterapi-control-plane
    persistentVolumeReclaimPolicy: Delete
    storageClassName: standard
    volumeMode: Filesystem
  status:
    phase: Bound
