Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:40:25Z"
    labels:
      app: metallb
      chart: metallb-1.22.4
      heritage: Tiller
      release: metallb
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app: {}
            f:chart: {}
            f:heritage: {}
            f:release: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:25Z"
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:secrets:
          .: {}
          k:{"name":"metallb-speaker-token-8kk4d"}:
            .: {}
            f:name: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:40:25Z"
    name: metallb-speaker
    namespace: metallb-system
    resourceVersion: "1040"
    selfLink: /api/v1/namespaces/metallb-system/serviceaccounts/metallb-speaker
    uid: 4f3b5b0b-d7b5-4fb1-8868-69061dea0fa6
  secrets:
  - name: metallb-speaker-token-8kk4d
