Object:
  apiVersion: kaas.mirantis.com/v1alpha1
  kind: ClusterRelease
  metadata:
    creationTimestamp: "2021-06-23T07:46:45Z"
    finalizers:
    - kaas.mirantis.com/release
    generation: 1
    managedFields:
    - apiVersion: kaas.mirantis.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:finalizers:
            .: {}
            v:"kaas.mirantis.com/release": {}
      manager: controller
      operation: Update
      time: "2021-06-23T07:46:45Z"
    - apiVersion: kaas.mirantis.com/v1alpha1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          .: {}
          f:agent:
            .: {}
            f:downloadURL: {}
            f:sha256: {}
            f:version: {}
          f:allowedNodeLabels: {}
          f:description: {}
          f:helm:
            .: {}
            f:releases: {}
            f:repositories: {}
          f:images:
            .: {}
            f:helmController: {}
            f:tiller: {}
            f:ucpSourceRepo: {}
            f:ucpTargetRepo: {}
          f:lcmType: {}
          f:machineTypes:
            .: {}
            f:control: {}
            f:worker: {}
          f:releaseNotes: {}
          f:version: {}
      manager: kaas
      operation: Update
      time: "2021-06-23T07:46:45Z"
    name: mke-5-11-0-3-3-4
    resourceVersion: "3143"
    selfLink: /apis/kaas.mirantis.com/v1alpha1/clusterreleases/mke-5-11-0-3-3-4
    uid: c1d53de2-953c-4329-a351-8c10e4ca8697
  spec:
    agent:
      downloadURL: lcm/bin/lcm-agent/v0.2.0-221-g32bd5f56/lcm-agent
      sha256: 810f8f96c53e48a1246cc5f61c194eed7587256cd9a647412697b85a9329dc2d
      version: v0.2.0-221-g32bd5f56
    allowedNodeLabels:
    - displayName: Stacklight
      key: stacklight
      value: enabled
    description: |
      kubernetes: 1.18.10
      containerd: 1.3.4
      docker-engine: ee-stable-19.03.14
      coredns: 1.7.0
      etcd: v3.4.3
      calico: v3.14.1
    helm:
      releases:
      - chart: kaas/metallb
        name: metallb
        namespace: metallb-system
        values:
          configInline:
            address-pools:
            - addresses:
              - 192.168.66.240-192.168.66.250
              name: default
              protocol: layer2
        version: 1.16.0
      - chart: stacklight/stacklight
        localVolumes:
        - bindMounts:
          - volPerNode: 1
          name: elasticsearch-data
        - bindMounts:
          - volPerNode: 1
          name: prometheus-data
        - bindMounts:
          - volPerNode: 1
          name: alertmanager-data
        - bindMounts:
          - volPerNode: 1
          name: postgresql-db
        name: stacklight
        namespace: stacklight
        required: true
        requires:
        - local-volume-provisioner
        requiresPersistentVolumes: true
        values:
          createHelmBundleCRD: true
          helmControllerImage: lcm/lcm-controller:v0.2.0-221-g32bd5f56
          logging:
            enabled: false
          tillerImage: lcm/helm/tiller:v2.16.11-40
        version: 0.1.2-mcp-398
      - chart: ceph/ceph-operator
        name: ceph-controller
        namespace: ceph
        values:
          images:
            cephController:
              repository: ceph/mcp/ceph-controller
              tag: v1.0.0-20210120004212
        version: 1.0.0-mcp-111
      - chart: kaas-bm/local-volume-provisioner
        name: local-volume-provisioner
        namespace: kube-system
        values: {}
        version: 1.0.4-mcp
      - chart: kaas/metrics-server
        name: metrics-server
        namespace: kube-system
        required: true
        values:
          image:
            tag: v0.3.6-1
        version: 1.16.0
      - chart: kaas/descheduler
        name: descheduler
        namespace: kube-system
        required: true
        values:
          image:
            tag: v0.8.0
        version: 1.16.0
      - chart: kaas/managed-lcm-api
        name: managed-lcm-api
        namespace: default
        required: true
        values: {}
        version: 1.16.0
      repositories:
      - name: kaas
        url: core/helm
      - name: stacklight
        url: stacklight/helm
      - name: kaas-bm
        url: bm/helm
      - name: ceph
        url: ceph/helm
    images:
      helmController: lcm/lcm-controller:v0.2.0-221-g32bd5f56
      tiller: lcm/helm/tiller:v2.16.11-40
      ucpSourceRepo: lcm/docker
      ucpTargetRepo: mirantis
    lcmType: ucp
    machineTypes:
      control:
      - name: download lcm ansible
        params:
          path: /root/lcm-ansible-v0.2.0-394-g599b2a1
          sha256: 17dba7ca09b107e2bf76442691a182d338832ff511260ebc5648a97b57293a1d
          url: lcm/bin/lcm-ansible/v0.2.0-394-g599b2a1/lcm-ansible.tar.gz
        phase: prepare
        runner: downloader
        version: "1"
      - name: setup
        params:
          kaas_ubuntu_repo: kaas/ubuntu-2020-07-30-013349
          script: /root/lcm-ansible-v0.2.0-394-g599b2a1/setup.sh
        phase: prepare
        runner: bash
        version: "1"
      - name: pre download
        params:
          ansible: /usr/bin/ansible-playbook
          controlNodeIP: '{{ .ControlNodeIP }}'
          dedicated_controlplane: '{{ .IsDedicatedMaster }}'
          docker_engine_version: '{ Debian: ee-stable-19.03.14, RedHat: ee-stable-19.03.14
            }'
          inventoryTemplate: /root/lcm-ansible-v0.2.0-394-g599b2a1/inventory/inventory-docker.tmpl
          playbook: /root/lcm-ansible-v0.2.0-394-g599b2a1/download_ucp.yml
          ucp_pre_pull_images: "true"
          ucp_tag: 3.3.4
        phase: prepare
        runner: ansible
        version: "1"
      - name: deploy
        params:
          ansible: /usr/bin/ansible-playbook
          controlNodeIP: '{{ .ControlNodeIP }}'
          dedicated_controlplane: '{{ .IsDedicatedMaster }}'
          docker_engine_version: '{ Debian: ee-stable-19.03.14, RedHat: ee-stable-19.03.14
            }'
          inventoryTemplate: /root/lcm-ansible-v0.2.0-394-g599b2a1/inventory/inventory-docker.tmpl
          playbook: /root/lcm-ansible-v0.2.0-394-g599b2a1/reconcile.yml
          ucp_tag: 3.3.4
        phase: deploy
        runner: ansible
        version: "1"
      worker:
      - name: download lcm ansible
        params:
          path: /root/lcm-ansible-v0.2.0-394-g599b2a1
          sha256: 17dba7ca09b107e2bf76442691a182d338832ff511260ebc5648a97b57293a1d
          url: lcm/bin/lcm-ansible/v0.2.0-394-g599b2a1/lcm-ansible.tar.gz
        phase: prepare
        runner: downloader
        version: "1"
      - name: setup
        params:
          kaas_ubuntu_repo: kaas/ubuntu-2020-07-30-013349
          script: /root/lcm-ansible-v0.2.0-394-g599b2a1/setup.sh
        phase: prepare
        runner: bash
        version: "1"
      - name: pre download
        params:
          ansible: /usr/bin/ansible-playbook
          controlNodeIP: '{{ .ControlNodeIP }}'
          dedicated_controlplane: '{{ .IsDedicatedMaster }}'
          docker_engine_version: '{ Debian: ee-stable-19.03.14, RedHat: ee-stable-19.03.14
            }'
          inventoryTemplate: /root/lcm-ansible-v0.2.0-394-g599b2a1/inventory/inventory-docker.tmpl
          playbook: /root/lcm-ansible-v0.2.0-394-g599b2a1/download_ucp.yml
          ucp_pre_pull_images: "true"
          ucp_tag: 3.3.4
        phase: prepare
        runner: ansible
        version: "1"
      - name: deploy
        params:
          ansible: /usr/bin/ansible-playbook
          controlNodeIP: '{{ .ControlNodeIP }}'
          dedicated_controlplane: '{{ .IsDedicatedMaster }}'
          docker_engine_version: '{ Debian: ee-stable-19.03.14, RedHat: ee-stable-19.03.14
            }'
          inventoryTemplate: /root/lcm-ansible-v0.2.0-394-g599b2a1/inventory/inventory-docker.tmpl
          playbook: /root/lcm-ansible-v0.2.0-394-g599b2a1/reconcile.yml
          ucp_tag: 3.3.4
        phase: deploy
        runner: ansible
        version: "1"
    releaseNotes:
    - notes:
      - text: MKE 3.3.4, Kubernetes v1.18.10
      version: 5.11.0
    version: 5.11.0+3.3.4
