Object:
  apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2021-06-23T07:40:44Z"
    creationTimestamp: "2021-06-23T07:40:19Z"
    labels:
      app.kubernetes.io/name: ironic-operator
      app.kubernetes.io/part-of: kaas-bm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:endpoints.kubernetes.io/last-change-trigger-time: {}
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
        f:subsets: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:40:44Z"
    name: ironic-operator-kaas-bm
    namespace: kaas
    resourceVersion: "1146"
    selfLink: /api/v1/namespaces/kaas/endpoints/ironic-operator-kaas-bm
    uid: 0c2c5384-6980-4280-9949-114a47013e15
  subsets:
  - addresses:
    - ip: 10.244.0.6
      nodeName: clusterapi-control-plane
      targetRef:
        kind: Pod
        name: ironic-operator-5f4b68fb95-wkd5x
        namespace: kaas
        resourceVersion: "1144"
        uid: 5787c719-ea53-479c-8fc4-b3677e7a1c3c
    ports:
    - name: http
      port: 8080
      protocol: TCP
