Object:
  apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2021-06-23T07:40:19Z"
    labels:
      app.kubernetes.io/name: ironic
      app.kubernetes.io/part-of: kaas-bm
    managedFields:
    - apiVersion: v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/name: {}
            f:app.kubernetes.io/part-of: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T08:58:46Z"
    name: ironic-syslog
    namespace: kaas
    resourceVersion: "25446"
    selfLink: /api/v1/namespaces/kaas/endpoints/ironic-syslog
    uid: 6d97453d-c1ac-496d-94b0-001446f43c16
