[ovs]
bridge_mappings = public:__CONTROLLER_PROVIDER_INTERFACE__
datapath_type = system
tunnel_bridge = br-tun
local_ip = __CONTROLLER_MANAGEMENT_IP_ADDRESS__

[vxlan]
local_ip = __CONTROLLER_MANAGEMENT_IP_ADDRESS__
l2_population = true

[securitygroup]
enable_security_group = true
firewall_driver = openvswitch

[agent]
tunnel_types = vxlan
l2_population = true
arp_responder = true