---
lab_name: 'ms-icd-elk'

project_quota_profile: 'small'
project_quota_custom:  {}

project_name_format: "{{ 'ms-icd-elk' + '_%02d' }}"
number_of_labs: 8
lab_prefix: "{{ 'ms-icd-elk' + '_' }}"
teacher_groupe_name: "{{ lab_prefix + 'teachers' }}"
student_groupe_name:  "{{ lab_prefix + 'students' }}"


teacher_list:
  - { login: 'j16allem'}
  - { login: 'ebraux' }

student_list:
  - { login: "{{ lab_prefix + 'testuser' }}", project: "{{ lab_prefix + '00' }}" }
  - { login: 'g20aboua',  project:  "{{ lab_prefix + '01' }}" }
  - { login: 'i17coul2',  project:  "{{ lab_prefix + '02' }}" }
  - { login: 'y20hammo',  project:  "{{ lab_prefix + '03' }}" }
  - { login: 'b20maham',  project:  "{{ lab_prefix + '04' }}" }
  - { login: 'y20raoum',  project:  "{{ lab_prefix + '05' }}" }
  - { login: 'e20talla',  project:  "{{ lab_prefix + '06' }}" }
  - { login: 'ebraux',    project:  "{{ lab_prefix + '07' }}" }
  - { login: 'j16allem',  project:  "{{ lab_prefix + '08' }}" }


default_network_name: "privatenetwork"
default_subnet_name: "privatesubnet"
default_router_name: "privaterouter"
default_secgroup_admin: "secgroup-admin"
default_secgroup_app: "foodalgues-app"

stack_list:
  dedicated_network:
    stack_name: "{{ default_network_name }}"
    stack_template: "generic/default_local_network.yaml"
    stack_parameters:
      network_name: "{{ default_network_name }}"
      subnet_name: "{{ default_subnet_name }}"
      network_router:  "{{ default_router_name }}"
      network_security_group_admin: "{{ default_secgroup_admin }}"


