---
lab_name: 'devops-test'

number_of_labs: 2

project_quota_profile: 'large'
project_quota_custom:
  cores: 30
  ram: '32768'


#project_quota_profile: 'large'
#project_quota_custom:
#project_quota:
#  instances: '8'
#  cores: 30
#  ram: '32768'
#  floatingip: '2'
#  key_pairs: '5'
#  network: '2'
#  subnet: '2'
#  router: '2'
#  security_group: '6'
#  security_group_rule: '20'


project_name_format: "{{ lab_name + '_%02d' }}"
lab_prefix: "{{ lab_name  + '_' }}"
teacher_groupe_name: "{{ lab_prefix + 'teachers' }}"
student_groupe_name: "{{ lab_prefix + 'students' }}"


teacher_list:
  - { login: 'lenarzul' }
  - { login: 'ablanc' }

student_list:
  - { login: "{{ lab_prefix + 'testuser' }}", project: "{{ lab_prefix + '00' }}" }
  - { login: 'lenarzul',    project:  "{{ lab_prefix + '01' }}" }
  - { login: 'ablanc',      project:  "{{ lab_prefix + '02' }}" }

stack_list: {}

# openstack quota set --cores 30 --instances 8  --ram 32768  --floating-ips 2  --key-pairs 5  --networks 2    --subnets 2 --routers 2 --secgroups 6 --secgroup-rules 20 devops-test_00
