Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:40Z"
    name: endpoint-controller
    namespace: kube-system
    resourceVersion: "287"
    selfLink: /api/v1/namespaces/kube-system/serviceaccounts/endpoint-controller
    uid: 624324cb-f136-4040-bde5-137d8e22fe33
  secrets:
  - name: endpoint-controller-token-k9prd
