Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:41Z"
    name: job-controller
    namespace: kube-system
    resourceVersion: "316"
    selfLink: /api/v1/namespaces/kube-system/serviceaccounts/job-controller
    uid: f0425002-79a8-49a7-b478-a0993ba54da5
  secrets:
  - name: job-controller-token-xskw2
