Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:30Z"
    name: pv-protection-controller
    namespace: kube-system
    resourceVersion: "214"
    selfLink: /api/v1/namespaces/kube-system/serviceaccounts/pv-protection-controller
    uid: f5f516d2-da4a-4772-9ede-99ca87153e0f
  secrets:
  - name: pv-protection-controller-token-dkbmm
