Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:40Z"
    name: service-account-controller
    namespace: kube-system
    resourceVersion: "293"
    selfLink: /api/v1/namespaces/kube-system/serviceaccounts/service-account-controller
    uid: 0c049bd5-c7c8-4795-8eaf-d5fd39de0c50
  secrets:
  - name: service-account-controller-token-xjjpx
