Object:
  apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: "2021-06-23T07:39:45Z"
    name: ttl-controller
    namespace: kube-system
    resourceVersion: "354"
    selfLink: /api/v1/namespaces/kube-system/serviceaccounts/ttl-controller
    uid: cf6506ff-65cf-4991-b865-c986c7317572
  secrets:
  - name: ttl-controller-token-5gs9m
