---
apiVersion: v1
kind: Secret
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-13-bmc-secret
  labels:
    kaas.mirantis.com/credentials: "true"
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
type: Opaque
data:
  username: cm9vdA==
  password: T1N0YWNrMjAyMQ==

---
apiVersion: metal3.io/v1alpha1
kind: BareMetalHost
metadata:
  namespace: br-mosk001
  name: br-mosk001-cmp-13
  labels:
    baremetal: hw-br-mosk001-cmp-13
    kaas.mirantis.com/provider: baremetal
    kaas.mirantis.com/region: region-one
spec:
  bootMode: UEFI
  online: true
  bootMACAddress: 18:66:da:ed:2c:3c
  bmc:
    address: 10.29.20.43:623
    credentialsName: br-mosk001-cmp-13-bmc-secret





