Object:
  apiVersion: apps/v1
  kind: Deployment
  metadata:
    annotations:
      deployment.kubernetes.io/revision: "3"
    creationTimestamp: "2021-06-23T07:40:19Z"
    generation: 4
    labels:
      app.kubernetes.io/part-of: kaas-bm
    managedFields:
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:labels:
            .: {}
            f:app.kubernetes.io/part-of: {}
        f:spec:
          f:progressDeadlineSeconds: {}
          f:replicas: {}
          f:revisionHistoryLimit: {}
          f:selector:
            f:matchLabels:
              .: {}
              f:app.kubernetes.io/name: {}
          f:strategy:
            f:type: {}
          f:template:
            f:metadata:
              f:labels:
                .: {}
                f:app.kubernetes.io/name: {}
                f:app.kubernetes.io/part-of: {}
                f:app.kubernetes.io/version: {}
            f:spec:
              f:containers:
                k:{"name":"dhcpd"}:
                  .: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:lifecycle:
                    .: {}
                    f:preStop:
                      .: {}
                      f:exec:
                        .: {}
                        f:command: {}
                  f:livenessProbe:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:readinessProbe:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:capabilities:
                      .: {}
                      f:add: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/bin/k_rundnsmasq"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/etc/dnsmasq.conf"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/volume"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                k:{"name":"tftpd"}:
                  .: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:livenessProbe:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:name: {}
                  f:readinessProbe:
                    .: {}
                    f:exec:
                      .: {}
                      f:command: {}
                    f:failureThreshold: {}
                    f:initialDelaySeconds: {}
                    f:periodSeconds: {}
                    f:successThreshold: {}
                    f:timeoutSeconds: {}
                  f:resources: {}
                  f:securityContext:
                    .: {}
                    f:capabilities:
                      .: {}
                      f:add: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/bin/k_rundnsmasq"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/etc/dnsmasq.conf"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
                      f:subPath: {}
                    k:{"mountPath":"/volume"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:dnsPolicy: {}
              f:hostNetwork: {}
              f:initContainers:
                .: {}
                k:{"name":"wait-for-artifacts"}:
                  .: {}
                  f:args: {}
                  f:command: {}
                  f:image: {}
                  f:imagePullPolicy: {}
                  f:name: {}
                  f:resources: {}
                  f:terminationMessagePath: {}
                  f:terminationMessagePolicy: {}
                  f:volumeMounts:
                    .: {}
                    k:{"mountPath":"/volume"}:
                      .: {}
                      f:mountPath: {}
                      f:name: {}
              f:restartPolicy: {}
              f:schedulerName: {}
              f:securityContext: {}
              f:terminationGracePeriodSeconds: {}
              f:volumes:
                .: {}
                k:{"name":"dnsmasq-config"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"dnsmasq-dhcpd-entrypoint"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"dnsmasq-tftpd-entrypoint"}:
                  .: {}
                  f:configMap:
                    .: {}
                    f:defaultMode: {}
                    f:name: {}
                  f:name: {}
                k:{"name":"volume-storage"}:
                  .: {}
                  f:name: {}
                  f:persistentVolumeClaim:
                    .: {}
                    f:claimName: {}
      manager: Go-http-client
      operation: Update
      time: "2021-06-23T07:40:19Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:template:
            f:metadata:
              f:annotations:
                .: {}
                f:ironic-operator.mirantis.com/dnsmasq-config: {}
      manager: ironic-operator
      operation: Update
      time: "2021-06-23T07:43:20Z"
    - apiVersion: apps/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:metadata:
          f:annotations:
            .: {}
            f:deployment.kubernetes.io/revision: {}
        f:status:
          f:availableReplicas: {}
          f:conditions:
            .: {}
            k:{"type":"Available"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
            k:{"type":"Progressing"}:
              .: {}
              f:lastTransitionTime: {}
              f:lastUpdateTime: {}
              f:message: {}
              f:reason: {}
              f:status: {}
              f:type: {}
          f:observedGeneration: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:updatedReplicas: {}
      manager: kube-controller-manager
      operation: Update
      time: "2021-06-23T07:44:36Z"
    name: dnsmasq
    namespace: kaas
    resourceVersion: "2475"
    selfLink: /apis/apps/v1/namespaces/kaas/deployments/dnsmasq
    uid: da2e188e-aed9-4ef1-8d10-1499c8aa8eb1
  spec:
    progressDeadlineSeconds: 600
    replicas: 1
    revisionHistoryLimit: 10
    selector:
      matchLabels:
        app.kubernetes.io/name: kaas-bm-dnsmasq
    strategy:
      type: Recreate
    template:
      metadata:
        annotations:
          ironic-operator.mirantis.com/dnsmasq-config: "1947"
        creationTimestamp: null
        labels:
          app.kubernetes.io/name: kaas-bm-dnsmasq
          app.kubernetes.io/part-of: kaas-bm
          app.kubernetes.io/version: 5.0.2
      spec:
        containers:
        - command:
          - /bin/k_rundnsmasq
          image: mirantis.azurecr.io/general/dnsmasq:focal-20210405114828
          imagePullPolicy: IfNotPresent
          lifecycle:
            preStop:
              exec:
                command:
                - /bin/sh
                - -c
                - pkill dnsmasq --signal 1 -e
          livenessProbe:
            exec:
              command:
              - /bin/fuser
              - 67/udp
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: dhcpd
          readinessProbe:
            exec:
              command:
              - /bin/fuser
              - 67/udp
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          securityContext:
            capabilities:
              add:
              - NET_ADMIN
              - KILL
              - SYS_PTRACE
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /volume
            name: volume-storage
          - mountPath: /etc/dnsmasq.conf
            name: dnsmasq-config
            subPath: dnsmasq.conf
          - mountPath: /bin/k_rundnsmasq
            name: dnsmasq-dhcpd-entrypoint
            subPath: k_rundnsmasq
        - command:
          - /bin/k_rundnsmasq
          image: mirantis.azurecr.io/general/dnsmasq:focal-20210405114828
          imagePullPolicy: IfNotPresent
          livenessProbe:
            exec:
              command:
              - /bin/fuser
              - 69/udp
            failureThreshold: 3
            initialDelaySeconds: 5
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1
          name: tftpd
          readinessProbe:
            exec:
              command:
              - /bin/fuser
              - 69/udp
            failureThreshold: 3
            initialDelaySeconds: 15
            periodSeconds: 20
            successThreshold: 1
            timeoutSeconds: 1
          resources: {}
          securityContext:
            capabilities:
              add:
              - NET_ADMIN
              - KILL
              - SYS_PTRACE
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /volume
            name: volume-storage
          - mountPath: /etc/dnsmasq.conf
            name: dnsmasq-config
            subPath: dnsmasq-tftpd.conf
          - mountPath: /bin/k_rundnsmasq
            name: dnsmasq-tftpd-entrypoint
            subPath: k_rundnsmasq
        dnsPolicy: ClusterFirst
        hostNetwork: true
        initContainers:
        - args:
          - -xc
          - while [ ! -f /volume/artifacts_ready ]; do echo "Waiting for artifacts
            to be downloaded"; sleep 2; done;
          command:
          - /bin/sh
          image: mirantis.azurecr.io/openstack/ironic:victoria-bionic-20210408180013
          imagePullPolicy: IfNotPresent
          name: wait-for-artifacts
          resources: {}
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          volumeMounts:
          - mountPath: /volume
            name: volume-storage
        restartPolicy: Always
        schedulerName: default-scheduler
        securityContext: {}
        terminationGracePeriodSeconds: 30
        volumes:
        - name: volume-storage
          persistentVolumeClaim:
            claimName: ironic-aio-pvc
        - configMap:
            defaultMode: 448
            name: dnsmasq-config
          name: dnsmasq-config
        - configMap:
            defaultMode: 448
            name: dnsmasq-dhcpd-entrypoint
          name: dnsmasq-dhcpd-entrypoint
        - configMap:
            defaultMode: 448
            name: dnsmasq-tftpd-entrypoint
          name: dnsmasq-tftpd-entrypoint
  status:
    availableReplicas: 1
    conditions:
    - lastTransitionTime: "2021-06-23T07:44:36Z"
      lastUpdateTime: "2021-06-23T07:44:36Z"
      message: Deployment has minimum availability.
      reason: MinimumReplicasAvailable
      status: "True"
      type: Available
    - lastTransitionTime: "2021-06-23T07:40:19Z"
      lastUpdateTime: "2021-06-23T07:44:36Z"
      message: ReplicaSet "dnsmasq-85f98d5554" has successfully progressed.
      reason: NewReplicaSetAvailable
      status: "True"
      type: Progressing
    observedGeneration: 4
    readyReplicas: 1
    replicas: 1
    updatedReplicas: 1
