Object:
  apiVersion: rbac.authorization.k8s.io/v1
  kind: ClusterRoleBinding
  metadata:
    creationTimestamp: "2021-06-23T07:39:31Z"
    managedFields:
    - apiVersion: rbac.authorization.k8s.io/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:roleRef:
          f:apiGroup: {}
          f:kind: {}
          f:name: {}
        f:subjects: {}
      manager: kubectl
      operation: Update
      time: "2021-06-23T07:39:31Z"
    name: kindnet
    resourceVersion: "231"
    selfLink: /apis/rbac.authorization.k8s.io/v1/clusterrolebindings/kindnet
    uid: 2a9066fa-fb98-4b4b-a339-d8699a30a192
  roleRef:
    apiGroup: rbac.authorization.k8s.io
    kind: ClusterRole
    name: kindnet
  subjects:
  - kind: ServiceAccount
    name: kindnet
    namespace: kube-system
